<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home - Krouton software solutions Pvt Ltd</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <head>
         <link rel="icon" type="image/png" href="favicon.png">
         <!-- Google fonts links-->
         <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Heebo:100,300,400,500,700,800,900|Nunito" rel="stylesheet">
         <!--For Plugins external css-->
         <link rel="stylesheet" href="styles/plugins.css">
       
         <link rel="stylesheet" href="styles/bootstrap-touch-slider.css">
         <!--Theme custom css -->
         <link rel="stylesheet" href="styles/style.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
         <link rel="stylesheet" href="styles/responsive.css" />
         <script src="scripts/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         


<style type="text/css">  

html{
overflow-x: hidden; // to remove the right space
}

/*SERVICES CSS*/


.footer-section{
padding-top: 0px;
padding-bottom: 15px;
background-color: #0e0e0e;
}
.footer-logo{
width: 100px;
height: 100px;
margin-top: -50px;
margin-left: 28px;
}
.footer-columns{
margin: 30px 0px;
}
.text-white{
color: #ffffff;
}
.social {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.social__button {
display: block;
width: 38px;
height: 38px;
border-radius: 100%;
background: #fff;
position: relative;
cursor: pointer;
margin: 5px;
text-align: center;
}
.social__button i {
display: inline-block;
position: absolute;
left: 0;
top: 0;
height: 38px;
line-height: 38px;
width: 38px;
font-size: 20px;
color: #000;
z-index: 2;
transition: 0.3s;
}
.social__button:after {
content: "";
display: block;
position: absolute;
background: #000;
border-radius: 100%;
width: 0;
height: 0;
transition: 0.3s;
top: 0;
left: 97%;
}
.social__button:hover i {
color: #fff;
}
.social__button:hover:after {
width: 38px;
height: 38px;
margin-left: -37.5px;
}
.mail i {
color: #0072C6;
}
.mail:after {
background: #0072C6;
}
.facebook i {
color: #3b5999;
}
.facebook:after {
background: #3b5999;
}
.linkedin i {
color: #0077b5;
}
.linkedin:after {
background: #0077b5;
}
.github i {
color: #6e5494;
}
.github:after {
background: #6e5494;
}
.codepen i {
color: #212121;
}
.codepen:after {
background: #212121;
}

html, body {
max-width: 100%;
overflow-x: hidden;
}


.footer-info{
width: 100%;
margin: 0px 30px;
display: inline-flex;
}
.footer-info1{
width: 35%;
}
.footer-info2{
width: 45%;
}
.footer-info3{
width: 20%;
}
.copyright-links li {
display: inline;
}
.copyright-links li a {
color: #797979;
}

.footerlogo-title{
font-size: 30px;
font-weight: 700;
line-height: 1rem;
text-transform: uppercase;
color: #ffffff;
}

.points{
width: 23px;
height: 23px;
}

.particles-js-canvas-el{
height: 500px !important;
}

#aa_particles{
background: #000000;
}

/*Tab Menu*/
#navbar-menu1{
background-color:#000000;
padding: 3px;
padding: 10px 20px;
color: #fff;
/*#DDDAF9*/
}

.fixed {
position: fixed;
top: 80px;
width: 100%;
z-index: 1;
}

#navbar-menu1{
 width: 100%; overflow: hidden;
}

#navbar-menu1 ul{
 list-style: none; position: relative; float: left; display: block; left: 50%;
}

#navbar-menu1 ul li {
 position: relative; float: left; display: block; right: 50%;
}

#banner_img{
/*height: 400px;*/
}

/*Parallax Page css*/


/*Parallax Page css end*/
 
/*request section css*/
.request-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgba(29,31,38,.9);
 
}
.request-title h1{
  margin-bottom: 30px;
  color: #ffffff;
}
.request-field{
  font-weight: 400;
    font-size: 15px;
    line-height: 1.33;
    color: #bfbfbf;
    border: 6px solid #4d5457;
    background-color: #4d5457;
    margin-bottom: 0;
    padding: 12px;
}
.request-msgfield{
  font-weight: 400;
    font-size: 15px;
    line-height: 1.33;
    color: #bfbfbf;
    border: 6px solid #4d5457;
    background-color: #4d5457;
    margin-bottom: 0;
    padding: 12px;
    margin-top: 50px;
        width: 57%;
        height: 150px;
}
.request-button{
     width: auto!important;
    min-height: 48px;
    padding: 0px 27px !important;
    background-color: #004e98;
    color: #ffffff;
    border: 1px #32343b;
    margin: 20px -56px;
    border-radius: 100px;
    
}


.eff:hover {
  background-color: #4CAF50;
  color: white;
}
.contact-section{
      /*padding-top: 50px;
      padding-bottom: 50px;
*/
}
.map-box{

}
.contact-box{
position: absolute;
    top: 13%;
    left: 4%;
    width: 450px;
    height: 347px;
    transform: skew(5deg);
    background: rgb(29, 31, 38);
}


.contactbox-details{
    padding: 30px;
}
.contacts-title{
      font-size: 23px;
    font-style: normal;
    font-weight: 800;
    color: #0665bf;
    margin-bottom: -27px;
}
.contacts-subtitle{
  font-size: 23px;
    font-weight: 400;
    color: #b3b3b3;
}
.contacts-address{
  margin: 26px 0px;
}
.office-address{
font-size: 18px;
   
    color: #ffffff;
}
.office-place{
color: #ffffffbf;
    font-size: 16px;
        margin-bottom: 40px;
}
.contacts-email{
  margin-bottom: 15px;

}
.contacts-email a{
  color: #0665bf;
  font-weight: 400;
  font-size: 16px;

}
.contacts-phone{
    color: #ffffff;
    font-size: 22px;
    letter-spacing: 1px;
    margin-left: -28px;
    margin-top: 15px;
}
:root { 
  --peach: #ffad69;
  --white: #ffffff;
  --black: #000;
  --grey : #D3D3D3;
  --facebook: #3b5999;
  --twitter: #55acee;
  --instagram: #e4405f;
  --apple: #131418;
  
}




ul.foo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
      margin: 62px 0px;
  padding: 0;
  display: flex;
}

ul.foo li {
  list-style: none;
  margin: 0 40px;
}

 ul.foo li a .fab{
  font-size: 40px;
   color: black;
   line-height: 80px;
   transition: .5s;
}

 ul.foo li a {
  position: relative;
   display: block;
   width: 80px;
   height: 80px;
   background: #808080;
   text-align: center;
   transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
   transition: .5s;
   box-shadow: -30px 30px 10px rgba(0,0,0,.5);
}

ul.foo li a:before {
  content: '';
  position: absolute;
  top: 10px ;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #93a092;
  transition: .5s;
  transform: rotate(0deg) skewY(-45deg);
}

ul.foo li a:after {
  content: '';
  position: absolute;
  bottom: -20px ;
  left: -10px;
  height: 20px;
  width: 100%;
  background: var(--grey);
  transition: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul.foo li a:hover{
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px,-20px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}
ul.foo li:hover .fab{
  color:white;
}


ul.foo li:hover:nth-child(1) a {
  background: var(--facebook);
}

ul.foo li:hover:nth-child(1) a:before {
  background: #5E77AB;
}

ul.foo li:hover:nth-child(1) a:after {
  background: #4C68A2;
}

ul.foo li:hover:nth-child(3) a {
  background: var(--twitter);
}

ul.foo li:hover:nth-child(3) a:before {
  background: #64B2EE;
}

ul.foo li:hover:nth-child(3) a:after{
  background: #73BAF0;
}


ul.foo li:hover:nth-child(2) a {
  background: var(--instagram);
}

ul.foo li:hover:nth-child(2) a:before {
  background: #E4506B;
}

ul.foo li:hover:nth-child(2) a:after{
  background: #E7617A;
}

ul.foo li:hover:nth-child(4) a {
  background: var(--apple);
}

ul.foo li:hover:nth-child(4) a:before {
  background: #171717;
}

ul.foo li:hover:nth-child(4) a:after{
  background: #2E2E2E;
}
.place-card,.place-card-large{
  display: none !important;
}
</style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" >
      <nav class="navbar home1_menu navbar-fixed navbar-default navbar-mobile bootsnav is-visible xsaa no-background white" data-nav-status="toggle">
         <div class="container-fluid">
            <div class="row">
               <div class="container">
                  <div class="row">
                     <!-- Start Header Navigation -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand"><img style="width: 150px; height: 90px;" src="assets/krouton_logo.png" class="logo logo-display" alt=""></a>
                        <a class="navbar-brand" href="#brand"><img style="width: 140px; height: 73px;" src="assets/krouton_logo.png" class="logo logo-scrolled" alt=""></a>
                     </div>
                     <!-- End Header Navigation -->
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                           <li><a href="#home">Home</a> </li>
                           <li><a href="#banner_img">About Us</a></li>
                           <li><a href="#service">Service</a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
            </div>
         </div>
         <!-- Start Side Menu -->
         <!-- End Side Menu -->
      </nav>

     <section class="contact-section" >
      <div class="box-details" >
       <div class="map-box" >
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.993544642722!2d80.197805601122!3d13.099595328638294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ae72791af5%3A0xed0b60d4374ed64f!2sKrouton+Software+Solutions+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1542360241138" width="100%" height="750" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
           <div class="contact-box">
        <div class="contactbox-details">
         
          
            <h1 class="contacts-title">Krouton Software Solutions Pvt Ltd</h1>
            <h2 class="contacts-subtitle">Office in India</h2>
          
              <div class="contacts-address">
                <div class="office-address">1/1A, UR Nagar, Anna Nagar West Extension,</div>
                <div class="office-place"> Chennai, 600101.</div>
              </div>
              <div class="contacts-email"><a  href="mailto:sales@kroutonindia.com">sales@kroutonindia.com</a></div>
              <div class="col-md-12" style="width: 100%">
                <div class="col-md-6">
              <p class="contacts-phone">+1 234 56789</p>
            </div>
            <div class="col-md-6">
              <div class="social">
                     <a href="#" class="social__button mail"><i class="fa fa-envelope-o"></i></a>
                     <a href="#" class="social__button facebook"><i class="fa fa-facebook"></i></a>
                     <a href="#" class="social__button linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
</div>
   </div>
</div>
     </section>
     


       <!-- Request estimate starts -->
      <section class="request-section" >
     <div class="container">
  <div class="row">
   <div class="col-md-12 col-md-offset-3">
      <div class="request-title">
        <h1>REQUEST ESTIMATE</h1>
      </div>
      <div class="col-md-3">

       <input class="request-field" type="text" name="name" placeholder="Name">
      </div>
      <div class="col-md-3">
          <input class="request-field" type="text" name="name" placeholder="Name">
      </div>
        <div class="col-md-9">
          <textarea class="request-msgfield" placeholder="Project Details" ></textarea>
      </div>
       <div class="col-md-4 m-top-20">
         <a class="request-left" href="mailto:sales@kroutonindia.com">sales@kroutonindia.com</a>
         <p>+1 305 767 2434</p>
      </div>
        <div class="col-md-4">
         <button class="request-button eff" >Send Request</button>
      </div>

         </div>   
  </div>
</div>
      </section>
       <!-- Request estimate ends -->

   <section id="aa_particles" >
         <div class="container" style="position: absolute; margin: 0px 100px;">
            <div class="row">
               <div class="col-md-12 col-md-offset-5">
                  <img class="footer-logo text-center" src="assets/footerlogo.png">
               </div>
               <div class="col-md-12 footer-columns">
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">Our Company</h4>
                        <ul class="m-top-30">
                           <li><img class="points" src="assets/points.png"><a href="#"> Our Blog</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#"> Customers</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#"> Newsroom</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">We're Hiring</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">White Papers</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">Our Services</h4>
                        <ul class="m-top-30">
                           <li><img class="points" src="assets/points.png"><a href="#">Full Stack Development</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">Mobility</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">eCommerce</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">IoT</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">Cloud Solutions</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">IoT</h4>
                        <ul class="m-top-30">
                           <li><a href="#"> Home</a></li>
                           <li><a href="#"> About Us</a></li>
                           <li><a href="#"> Contact Us</a></li>
                           <li><a href="#"> Portfolio</a></li>
                           <li><a href="#"> Blog</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <h4 class="text-white">Our Location</h4>
                     <h5 class="m-top-20 text-white" style="font-weight: 16px;">ANNA NAGAR</h5>
                     <p class="m-top-20"><img class="points" src="assets/office.png"> 1/1A, UR Nagar, Anna Nagar West Extn, Chennai, Tamil Nadu 600101.</p>
                     <p class="m-top-20"> <img class="points" src="assets/phone.png"> <a href="#">&nbsp;095001 21077</a></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                 <ul class="foo">
  <li>
    <a href=""><i class="fab fa-facebook-f"></i></a></li>
  <li><a href=""><i class="fab fa-instagram"></i></a></li>
  <li><a href=""><i class="fab fa-twitter"></i></a></li>
  <li><a href=""><i class="fab fa-apple"></i></a></li>
     
  </li>
</ul>
               </div>
            </div>
            <!-- <div class="divider"></div> -->
         </div>
      </section>

       <div class="col-sm-12 copy-right">
         <div class="footer-info">
            <div class="footer-info1">
               <p>© Copyrights 2018 by Krouton.</p>
            </div>
            <div class="footer-info2">
               <ul class="copyright-links">
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy</a></li>
               </ul>
            </div>
            <div class="footer-info3">
               <h1 class="footerlogo-title" >Krouton</h1>
            </div>
         </div>
      </div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script type="text/javascript">
particlesJS("aa_particles", {
    "particles": {
        "number": {
            "value": 60,
            "density": {
                "enable": true,
                "value_area": 800
            }
        },
        "color": {
            "value": "#ffffff"
        },
        "shape": {
            "type": "circle",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 5
            },
            "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
            }
        },
        "opacity": {
            "value": 0.25,
            "random": false,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
            }
        },
        "size": {
            "value": 3,
            "random": true,
            "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
            }
        },
        "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.3,
            "width": 1
        },
        "move": {
            "enable": true,
            "speed": 3,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
        }
    },
    "interactivity": {
        "detect_on": "canvas",
        "events": {
            "onhover": {
                "enable": true,
                "mode": "repulse"
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            },
            "resize": true
        },
        "modes": {
            "grab": {
                "distance": 400,
                "line_linked": {
                    "opacity": 1
                }
            },
            "bubble": {
                "distance": 400,
                "size": 40,
                "duration": 2,
                "opacity": 8,
                "speed": 3
            },
            "repulse": {
                "distance": 200,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
        }
    },
    "retina_detect": true
});
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '1000px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
};
requestAnimationFrame(update);



      </script>
      <!-- JS includes -->
      <script src="scripts/vendor/jquery-1.11.2.min.js"></script>
      <script src="scripts/vendor/bootstrap.js"></script>
      <script src="scripts/bootsnav.js"></script>
       
    </script>

    
   
   </body>
</html>