<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home - Krouton software solutions Pvt Ltd</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <head>
         <link rel="icon" type="image/png" href="favicon.png">
         <!-- Google fonts links-->
         <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Heebo:100,300,400,500,700,800,900|Nunito" rel="stylesheet">
         <!--For Plugins external css-->
         <link rel="stylesheet" href="styles/plugins.css">
       
         <link rel="stylesheet" href="styles/bootstrap-touch-slider.css">
         <!--Theme custom css -->
         <link rel="stylesheet" href="styles/style.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
         <!--<link rel="stylesheet" href="assets/css/colors/blue.css">-->
         <!--Theme Responsive css-->
         <link rel="stylesheet" href="styles/responsive.css" />
         <script src="scripts/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
 

/* sticky button */ 
  
#feedback1 {
    height: 0px;
    width: 85px;
    position: fixed;
    right: 0;
    top: 30%;
    z-index: 1000;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#feedback1 a {
  display: block;
  background:url(pc.png) no-repeat;
  height: 52px;
  width: 155px; 
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;

}
#feedback1 a:hover {
  background:url(pc-over.png) no-repeat;
}

#feedback {
  height: 0px;
  width: 85px;
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 1000;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
#feedback a {
  display: block;
  background:#000;
  height: 52px;
  padding-top: 10px;
  width: 155px;
  text-align: center;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
}
#feedback a:hover {
  background:#00495d;
}

/*------------------*/
/* enquiry form */ 

 .overlay {
  position: fixed;
  top: 59px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 30px auto;
  padding: 15px;
  border-radius: 5px;
  width: 49%;
  position: absolute;
  left: 35%;
} 
    
#quickenquire input[type=text], input[type=email], textarea, select {
  width: 100%;
  padding: 5px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea{
  height: 200px;
}


#quickenquire label {
  font-size: 12px;
  font-weight: bold;
  /*text-transform: uppercase;*/
  padding: 0px!important;
  margin: 0px!important;
}
#quickenquire  input[type=submit] {
    width: 100%;
    background-color: #00495d;
    color: white;
    /*text-transform: uppercase;*/
    font-weight: bold;
    letter-spacing: 2px;
    padding: 7px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#quickenquire  input[type=submit]:hover {
    background-color: #000000;
}

/*------------*/
/*-Enquiry CSS*/
#popup1 {
  background-color: transparent;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #b6b6b6;
  margin-top: -100px;
  z-index: 999;
}

#popup1 section {
  background: rgba(0,0,0,0.3);
  /*margin: 60px auto 120px;*/
  margin-top: 45px;
  /*border-top: 15px solid #313a3d;*/
  text-align: center;
  padding: 1px 0 50px;
  width: 60%;
  max-width: 1100px;
}
#popup1 section h1 {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 20px;
  /*margin-left: 3px;*/
  font-size: 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  text-align: center;
}
#hire form {
  width: 58.33333%;
  margin: 0 auto;
}
#hire form .field {
  width: 125%;
  margin-left: -30px;
  position: relative;
  margin-bottom: 30px;
}
#hire form .field label {
  /*text-transform: uppercase;*/
  position: absolute;
  top: 0;
  left: 0;
  background: #313a3d;
  width: 100%;
  padding: 18px 0;
  font-size: 1.45em;
  letter-spacing: 0.075em;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
#hire form .field label + span {
  font-family: 'SSStandard';
  opacity: 0;
  color: white;
  display: block;
  position: absolute;
  top: 12px;
  left: 7%;
  font-size: 2.5em;
  text-shadow: 1px 2px 0 #cd6302;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
#hire form .field input[type="text"], form .field textarea {
  border: none;
  background: #e8e9ea;
  width: 100%;
  margin: 0;
  padding: 18px 0;
  padding-left: 35%;
  color: #313a3d;
  font-size: 1.4em;
  letter-spacing: 0.05em;
  /*text-transform: uppercase;*/
}
#hire form .field input[type="text"]#msg, form .field textarea#msg {
  height: 18px;
  resize: none;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
#hire form .field input[type="text"]:focus, form .field textarea:focus, form .field input[type="text"].focused, form .field textarea.focused {
  outline: none;
}
#hire form .field input[type="text"]:focus#msg, form .field textarea:focus#msg, form .field input[type="text"].focused#msg, form .field textarea.focused#msg {
  padding-bottom: 150px;
}
#hire form .field input[type="text"]:focus + label, form .field textarea:focus + label, form .field input[type="text"].focused + label, form .field textarea.focused + label {
  width: 30%;
  background: #fd9638;
  color: #313a3d;
}
#hire form .field input[type="text"].focused + label, form .field textarea.focused + label {
  color: #fd9638;
}
#hire form .field:hover label {
  width: 30%;
  background: #313a3d;
  color: white;
}
#hire form input[type="submit"] {
  background: #fd9638;
  color: white;
  -webkit-appearance: none;
  border: none;
  /*text-transform: uppercase;*/
  position: relative;
  padding: 13px 50px;
  font-size: 1.4em;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
#hire form input[type="submit"]:hover {
  background: #313a3d;
  color: #fd9638;
}
#hire form input[type="submit"]:focus {
  outline: none;
  background: #cd6302;
}

/*---------------*/
/*End Enquiry CSS*/


 </style>
   </head>
   <body data-spy="scroll" data-target=".navbar-collapse">
      <nav class="navbar home1_menu navbar-fixed navbar-default navbar-mobile bootsnav is-visible xsaa no-background white" data-nav-status="toggle">
         <div class="container-fluid">
            <div class="row">
               <div class="container">
                  <div class="row">
                     <!-- Start Header Navigation -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand"><img style="width: 150px; height: 90px;" src="assets/krouton_logo.png" class="logo logo-display" alt=""></a>
                        <a class="navbar-brand" href="#brand"><img style="width: 140px; height: 73px;" src="assets/krouton_logo.png" class="logo logo-scrolled" alt=""></a>
                     </div>
                     <!-- End Header Navigation -->
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                           <li><a href="#home">Home</a> </li>
                           <li><a href="inner.html">About Us</a></li>
                           <li><a href="#service">Service</a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
            </div>
         </div>
         <!-- Start Side Menu -->
         <!-- End Side Menu -->
      </nav>
      <!-- End off Nav -->       
      <section id="video">
         <video autoplay controls loop id="parallax" class="parallax" src="assets/tech.mp4" poster="assets/homeban.jpg"       controls width="100%" height="100%">
            This is fallback content to display for user agents that do not support the video tag.
         </video>
         <button id="videobutton" class="btn" class="img-responsive"></button>
      </section>
      <div class="culmn">
         <!--Home page style-->
         <section id="homev2" class="homev2">
            <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line hv2-slider" data-ride="carousel" data-interval="20000" >
               <!-- Wrapper For Slides -->
               <div class="carousel-inner" role="listbox">
                  <!-- Third Slide -->
                  <div class="item active">
                     <!-- Slide Background -->
                     <img src="assets/slide-bg-01.jpg" alt="SeoPress Slider" />
                     <div class="bs-slider-overlay"></div>
                     <div class="container autotypingtext">
                        <div class="row" style="position: relative;">
                           <div class="col-md-6 col-sm-12 ">
                              <div class="slide-text slide_style_left m-top-20">
                                 <div class="typewriter" style="position: absolute;"> 
                        <div id="typewriter"></div>
                   </div>
                                 
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-12 homev2-slid-img hidden-sm hidden-xs" data-animation="animated zoomIn">
                              <img class="slide_style_right" src="assets/homev2-slid-01.png" alt="Bootstrap Touch Slider"/>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End of Slide -->
                  <!-- Second Slide -->
                  <div class="item">
                     <!-- Slide Background -->
                     <img src="assets/slide-bg-02.jpg" alt="SeoPress Slider" />
                     <div class="bs-slider-overlay"></div>
                     <div class="container">
                        <div class="row">
                           <!-- Slide Text Layer -->
                           <div class="col-md-6 col-sm-12">
                              <div class="slide-text slide_style_left">
                                 <h1 class="text-white" data-animation="animated fadeInUp">Your All-In-One 
                                    Solution 
                                 </h1>
                                
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-12 homev2-slid-img hidden-sm hidden-xs" data-animation="animated zoomInRight">
                              <img class="slide_style_right" src="assets/homev2-slid-03.png" alt="Bootstrap Touch Slider"/>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End of Slide -->
                  <!-- Third Slide -->
                  <div class="item">
                     <!-- Slide Background -->
                     <img src="assets/slide-bg-01.jpg" alt="SeoPress Slider" />
                     <div class="bs-slider-overlay"></div>
                     <div class="container">
                        <div class="row">
                           <!-- Slide Text Layer -->
                           <div class="col-md-12 col-sm-12">
                              <div class="slide-text slide_style_center">
                                 <h1 class="text-white" data-animation="animated fadeInUp">You Deserve More Than
                                    <br /> Just Traffic. 
                                 </h1>
                                
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Third Slide -->
                  <div class="item">
                     <!-- Slide Background -->
                     <img src="assets/slide-bg-01.jpg" alt="SeoPress Slider" />
                     <div class="bs-slider-overlay"></div>
                     <div class="container">
                        <div class="row">
                           <!-- Slide Text Layer -->
                           <div class="col-md-5 col-sm-12 homev2-slid-img hidden-sm hidden-xs m-top-80" data-animation="animated zoomInUp">
                              <img class="slide_style_right" src="assets/homev2-slid-02.png" alt="Bootstrap Touch Slider"/>
                           </div>
                           <div class="col-md-7 col-sm-12">
                              <div class="slide-text slide_style_left">
                                 <h1 class="text-white" data-animation="animated fadeInUp">A New Type of Digital Marketing Agency & Service.</h1>
                                
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End of Slide -->
               </div>
               <!-- End of Wrapper For Slides -->
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <!-- carousel indicators -->
                        <div class="carousel-indicators text-center carousel-indicatores-homev2">
                           <div data-target="#bootstrap-touch-slider" data-slide-to="0" class="active indicatior-item text-center">
                              <div class="v2-slid-item-icon">
                                 <!-- <span class="icon icon-commerce"></span> -->
                                 <!-- <i class="fal fa-arrow-alt-circle-down"></i> -->
                                 <i class="fa fa-usd" aria-hidden="true" style="font-size: 24px;"></i>
                                 <span class="badge">1</span>
                              </div>
                              <div class="v2-slid-item-content text-left hidden-sm hidden-xs">
                                 <h5 class="m-top-30">eCommerce</h5>
                              </div>
                           </div>
                           <div data-target="#bootstrap-touch-slider" data-slide-to="1" class="indicatior-item text-center">
                              <div class="v2-slid-item-icon">
                                 <i class="fa fa-mobile" aria-hidden="true" style="font-size: 30px;"></i>
                                 <span class="badge">2</span>
                              </div>
                              <div class="v2-slid-item-content text-left hidden-sm hidden-xs">
                                 <h5 class="m-top-30">Responsive</h5>
                              </div>
                           </div>
                           <div data-target="#bootstrap-touch-slider" data-slide-to="2" class="indicatior-item text-center">
                              <div class="v2-slid-item-icon">
                                 <i class="fa fa-laptop" aria-hidden="true" style="font-size: 24px;"></i>
                                 <span class="badge">3</span>
                              </div>
                              <div class="v2-slid-item-content text-left hidden-sm hidden-xs">
                                 <h5 class="m-top-30">Web Applications</h5>
                              </div>
                           </div>
                           <div data-target="#bootstrap-touch-slider" data-slide-to="3" class="indicatior-item text-center">
                              <div class="v2-slid-item-icon">
                                 <i class="fa fa-mobile" aria-hidden="true" style="font-size: 30px;"></i>
                                 <span class="badge">4</span>
                              </div>
                              <div class="v2-slid-item-content text-left hidden-sm hidden-xs">
                                 <h5 class="m-top-30">Mobile Apps</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- End  bootstrap-touch-slider Slider -->
         </section>
         <!-- End off homev1 section -->
         <div class="container-fluid" class="autotypingtext">
            <div class="row" style="position: relative;">
               <img src="assets/digital-experience.jpg"  class="img-responsive" >

                   <div class="typewriter" style="position: absolute;"> 
                        <div id="typewriter"></div>
                   </div>
            </div>
         </div>

         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <img src="assets/bulb.jpg"  class="img-responsive">
               </div>
               <div class="col-md-6">
                  <span class="text1">
                     <h1><strong>Empowering Digital Experiences</strong> for tomorrow's world.</h1>
                  </span>
                  <span class="subtext">#KroutonIsReady</span>
                 
               </div>
            </div>
         </div>
         
         <section id="service" class="service sections">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <h1 class="service-title text-center">OUR SERVICES</h1>
                     <p class="service-desc" > Krouton seamlessly integrates into your business workflow whether you are looking to create a new application or help with development and/or QA of your existing solution. We provide teams capable of increasing the velocity of your development or extending your technical capabilities.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon filter-drop-shadow">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img class="static" src="https://lh4.googleusercontent.com/-gZiu96oTuu4/Uag5oWLQHfI/AAAAAAAABSE/pl1W8n91hH0/w140-h165-no/Homer-Static.png"><img class="active" src="https://lh4.googleusercontent.com/i1RprwcvxhbN2TAMunNxS4RiNVT0DvlD9FNQCvPFuJ0=w140-h165-no">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- End off container -->
         </section>

    
      </div>
      
      
     
   <section id="aa_particles" >
         <div class="container" style="    position: absolute;
    margin: 0px 100px;">
            <div class="row">
               <div class="col-md-12 col-md-offset-5">
                  <img class="footer-logo text-center" src="assets/footerlogo.png">
               </div>
               <div class="col-md-12 footer-columns">
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">Our Company</h4>
                        <ul class="m-top-30">
                           <li><img class="points" src="assets/points.png"><a href="#"> Our Blog</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#"> Customers</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#"> Newsroom</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">We're Hiring</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">White Papers</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">Our Services</h4>
                        <ul class="m-top-30">
                           <li><img class="points" src="assets/points.png"><a href="#">Full Stack Development</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">Mobility</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">eCommerce</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">IoT</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">Cloud Solutions</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">IoT</h4>
                        <ul class="m-top-30">
                           <li><a href="#"> Home</a></li>
                           <li><a href="#"> About Us</a></li>
                           <li><a href="#"> Contact Us</a></li>
                           <li><a href="#"> Portfolio</a></li>
                           <li><a href="#"> Blog</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <h4 class="text-white">Our Location</h4>
                     <h5 class="m-top-20 text-white" style="font-weight: 16px;">ANNA NAGAR</h5>
                     <p class="m-top-20"><img class="points" src="assets/office.png"> 1/1A, UR Nagar, Anna Nagar West Extn, Chennai, Tamil Nadu 600101.</p>
                     <p class="m-top-20"> <img class="points" src="assets/phone.png"> <a href="#">&nbsp;095001 21077</a></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="social">
                     <a href="#" class="social__button mail"><i class="fa fa-envelope-o"></i></a>
                     <a href="#" class="social__button facebook"><i class="fa fa-facebook"></i></a>
                     <a href="#" class="social__button linkedin"><i class="fa fa-linkedin"></i></a>
                     <a href="#" class="social__button github"><i class="fa fa-github"></i></a>
                     <a href="#" class="social__button codepen"><i class="fa fa-codepen"></i></a>
                  </div>
               </div>
            </div>
            <!-- <div class="divider"></div> -->
         </div>
      </section>
       <div class="col-sm-12 copy-right">
         <div class="footer-info">
            <div class="footer-info1">
               <p>© Copyrights 2018 by Krouton.</p>
            </div>
            <div class="footer-info2">
               <ul class="copyright-links">
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy</a></li>
               </ul>
            </div>
            <div class="footer-info3">
               <h1 class="footerlogo-title" >Krouton</h1>
            </div>
         </div>
      </div>
    
<div >
</div>
<div id="feedback">
      <a href="#popup1">Quick Enquiry</a>
</div>


<div id="popup1" class="overlay" >
  <div class="popup">
    <section id="hire">
      <a href="#" style="color:white; float: right; padding: 11px; margin-top:0px; background-color: #212121;">X</a>

    <h1 style="color:#fff">REQUEST ESTIMATE</h1>
    
    <form>
        <div class="field name-box">
            <input type="text" id="name" placeholder="Who Are You?"/>
            <label for="name">Name</label>
            <!-- <span class="ss-icon">check</span> -->
        </div>

        <div class="field email-box">
            <input type="text" id="email" placeholder="name@email.com"/>
            <label for="email">Email</label>
            <!-- <span class="ss-icon">check</span> -->
        </div>

        <div class="field msg-box">
            <textarea id="msg" rows="4" placeholder="Your message goes here..."/></textarea>
            <label for="msg">Msg</label>
            <!-- <span class="ss-icon">check</span> -->
        </div>

        <input class="button" type="submit" style="margin-top: 40px;" value="Send" />
  </form>
</section>        
  </div>
</div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 

      <!-- JS includes -->
      <script src="scripts/vendor/jquery-1.11.2.min.js"></script>
      <script src="scripts/vendor/bootstrap.js"></script>
      <script src="scripts/bootsnav.js"></script>
      <script src="scripts/custom.js"></script>
     
<script type="text/javascript">
// typing script
         
    var text = 'Krouton seamlessly integrates into your business workflow whether you are looking to create a new application or help with development and/or QA of your existing solution. ';
    var chars = text.split('');
    var container = document.getElementById("typewriter");

    var i = 0;
    setInterval(function () {
    if (i < chars.length) {
        container.innerHTML += chars[i++];
    } else {
        i = 0;
        container.innerHTML = "";
   }
}, 120);
         
       </script>


       <!-- Enquiry Form -->
       <script>
         // Input Lock
$('textarea').blur(function () {
    $('#hire textarea').each(function () {
        $this = $(this);
        if ( this.value != '' ) {
          $this.addClass('focused');
          $('textarea + label + span').css({'opacity': 1});
        }
        else {
          $this.removeClass('focused');
          $('textarea + label + span').css({'opacity': 0});
        }
    });
});

$('#hire .field:first-child input').blur(function () {
    $('#hire .field:first-child input').each(function () {
        $this = $(this);
        if ( this.value != '' ) {
          $this.addClass('focused');
          $('.field:first-child input + label + span').css({'opacity': 1});
        }
        else {
          $this.removeClass('focused');
          $('.field:first-child input + label + span').css({'opacity': 0});
        }
    });
});

$('#hire .field:nth-child(2) input').blur(function () {
    $('#hire .field:nth-child(2) input').each(function () {
        $this = $(this);
        if ( this.value != '' ) {
          $this.addClass('focused');
          $('.field:nth-child(2) input + label + span').css({'opacity': 1});
        }
        else {
          $this.removeClass('focused');
          $('.field:nth-child(2) input + label + span').css({'opacity': 0});
        }
    });
});
       </script>
   </body>
</html>