<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home - Krouton software solutions Pvt Ltd</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <head>
         <link rel="icon" type="image/png" href="favicon.png">
         <!-- Google fonts links-->
         <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Heebo:100,300,400,500,700,800,900|Nunito" rel="stylesheet">
         <!--For Plugins external css-->
         <link rel="stylesheet" href="styles/plugins.css">
       
         <link rel="stylesheet" href="styles/bootstrap-touch-slider.css">
         <!--Theme custom css -->
         <link rel="stylesheet" href="styles/style.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
         <!--<link rel="stylesheet" href="assets/css/colors/blue.css">-->
         <!--Theme Responsive css-->
         <link rel="stylesheet" href="styles/responsive.css" />
         <script src="scripts/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
  <style type="text/css">

html{
overflow-x: hidden; // to remove the right space
}

.info h3{
color:white;
}

.service-desc{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
margin: 0 auto;
text-align: center;
color: #ffffff;
}

.service-title{
font-size: 68px;
font-style: normal;
line-height: 1.5;
color: #ffffff;
margin-bottom: .53em;
margin: 0;
}

.services-item{
position: relative;
padding: 40px 40px;
width: 100%;
}

.service-icon{
padding: 30px 30px;
}

.services-heading{
color: #ffffff;
text-align: center;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 1.17;
margin: auto;
}

.static {
position:absolute;
background: #004E98;
cursor: pointer;
}

.static:hover {
opacity:0;
}

.filter-drop-shadow {
filter: drop-shadow(0 6px 0px rgba(0,0,0,.5));
}

.footer-section{
padding-top: 0px;
padding-bottom: 15px;
background-color: #0e0e0e;
}

.footer-logo{
width: 100px;
height: 100px;
margin-top: -50px;
margin-left: 28px;
}

.footer-columns{
margin: 30px 0px;
}

.text-white{
color: #ffffff;
}

.social {
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.social__button {
display: block;
width: 75px;
height: 75px;
border-radius: 100%;
background: #fff;
position: relative;
cursor: pointer;
margin: 5px;
text-align: center;
}

.social__button i {
display: inline-block;
position: absolute;
left: 0;
top: 0;
height: 75px;
line-height: 75px;
width: 75px;
font-size: 37.5px;
color: #000;
z-index: 2;
transition: 0.3s;
}

.social__button:after {
content: "";
display: block;
position: absolute;
background: #000;
border-radius: 100%;
width: 0;
height: 0;
transition: 0.3s;
top: 0;
left: 50%;
}

.social__button:hover i {
color: #fff;
}

.social__button:hover:after {
width: 75px;
height: 75px;
margin-left: -37.5px;
}

.mail i {
color: #0072C6;
}

.mail:after {
background: #0072C6;
}

.facebook i {
color: #3b5999;
}

.facebook:after {
background: #3b5999;
}

.linkedin i {
color: #0077b5;
}

.linkedin:after {
background: #0077b5;
}

.github i {
color: #6e5494;
}

.github:after {
background: #6e5494;
}

.codepen i {
color: #212121;
}

.codepen:after {
background: #212121;
}

html, body {
max-width: 100%;
overflow-x: hidden;
}

.weidgetv2-item ul li a{
padding-left: 15px;
color: #9c9c9c;
margin-bottom: 12px;
display: inline-block;
}

.copy-right{
padding: 35px 0px;
background-color: #000102;
}

.footer-info{
width: 100%;
margin: 0px 30px;
display: inline-flex;
}

.footer-info1{
width: 35%;
}

.footer-info2{
width: 45%;
}

.footer-info3{
width: 20%;
}

.copyright-links li {
display: inline;
}

.copyright-links li a {
color: #797979;
}

.footerlogo-title{
font-size: 30px;
font-weight: 700;
line-height: 1rem;
text-transform: uppercase;
color: #ffffff;
}

.points{
width: 23px;
height: 23px;
}

</style>

<style type="text/css">  

html{
overflow-x: hidden; // to remove the right space
}

/*SERVICES CSS*/

.static {
position:absolute;
background: #004E98;
cursor: pointer;
}
.static:hover {
opacity:0;
}
.filter-drop-shadow {
filter: drop-shadow(0 6px 0px rgba(0,0,0,.5));
}
.footer-section{
padding-top: 0px;
padding-bottom: 15px;
background-color: #0e0e0e;
}
.footer-logo{
width: 100px;
height: 100px;
margin-top: -50px;
margin-left: 28px;
}
.footer-columns{
margin: 30px 0px;
}
.text-white{
color: #ffffff;
}
.social {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.social__button {
display: block;
width: 75px;
height: 75px;
border-radius: 100%;
background: #fff;
position: relative;
cursor: pointer;
margin: 5px;
text-align: center;
}
.social__button i {
display: inline-block;
position: absolute;
left: 0;
top: 0;
height: 75px;
line-height: 75px;
width: 75px;
font-size: 37.5px;
color: #000;
z-index: 2;
transition: 0.3s;
}
.social__button:after {
content: "";
display: block;
position: absolute;
background: #000;
border-radius: 100%;
width: 0;
height: 0;
transition: 0.3s;
top: 0;
left: 50%;
}
.social__button:hover i {
color: #fff;
}
.social__button:hover:after {
width: 75px;
height: 75px;
margin-left: -37.5px;
}
.mail i {
color: #0072C6;
}
.mail:after {
background: #0072C6;
}
.facebook i {
color: #3b5999;
}
.facebook:after {
background: #3b5999;
}
.linkedin i {
color: #0077b5;
}
.linkedin:after {
background: #0077b5;
}
.github i {
color: #6e5494;
}
.github:after {
background: #6e5494;
}
.codepen i {
color: #212121;
}
.codepen:after {
background: #212121;
}

html, body {
max-width: 100%;
overflow-x: hidden;
}


.footer-info{
width: 100%;
margin: 0px 30px;
display: inline-flex;
}
.footer-info1{
width: 35%;
}
.footer-info2{
width: 45%;
}
.footer-info3{
width: 20%;
}
.copyright-links li {
display: inline;
}
.copyright-links li a {
color: #797979;
}

.footerlogo-title{
font-size: 30px;
font-weight: 700;
line-height: 1rem;
text-transform: uppercase;
color: #ffffff;
}

.points{
width: 23px;
height: 23px;
}

.particles-js-canvas-el{
height: 500px !important;
}

#aa_particles{
background: #000000;
}

/*Tab Menu*/
#navbar-menu1{
background-color:#000000;
padding: 3px;
padding: 10px 20px;
color: #fff;
/*#DDDAF9*/
}

.fixed {
position: fixed;
top: 80px;
width: 100%;
z-index: 1;
}

#navbar-menu1{
 width: 100%; overflow: hidden;
}

#navbar-menu1 ul{
 list-style: none; position: relative; float: left; display: block; left: 50%;
}

#navbar-menu1 ul li {
 position: relative; float: left; display: block; right: 50%;
}

#banner_img{
/*height: 400px;*/
}

/*Parallax Page css*/

.container-fluid {
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-around;
  position: relative;
  width: 100%;
}
.container-fluid section {
  width: 100%;
  height: 100vh;
  flex: 1;
  display: flex;
  text-align: center;
  position: relative;
  overflow: hidden;
  background-color: #000;
  /*z-index: -1;*/
}
.container-fluid section:nth-child(1) .image {
  background-image: url(http://ethios.in/wp-content/uploads/2017/01/sem.jpg);
}
.container-fluid section:nth-child(2) .image {
  background-image: url(https://searchengineland.com/figz/wp-content/seloads/2014/08/seo-idea-lightbulbs-ss-1920.jpg);
}
.container-fluid section:nth-child(3) .image {
  background-image: url(https://www.startupcafedigital.com/wp-content/uploads/2016/08/bigstock-content-marketing-seo-optimiza-91374620.jpg);
}
.container-fluid section:nth-child(4) .image {
  background-image: url(https://optinmonster.com/wp-content/uploads/2016/09/23-Tools-That-Will-Take-Your-Social-Media-Marketing-to-the-Next-Level.png);
}
.container-fluid section:nth-child(5) .image {
  background-image: url(https://images.unsplash.com/photo-1460804198264-011ca89eaa43?iq=100&fm=jpg&w=1000);
}
.container-fluid section:nth-child(6) .image {
  background-image: url(https://www.copperberg.com/wp-content/uploads/2018/08/digital-transformation-espincorp.jpg);
}
.container-fluid section .image {
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 500;
  opacity: 0.4;
}
.container-fluid section .stuff {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
  max-width: 70%;
  justify-content: center;
  text-align: center;
  z-index: 1000;
  /*color: #e67e22;*/
  color:#FF4500;
  margin: 0 auto;
  font-size: 26px;
  position: relative;
}
.container-fluid section .stuff h2 {
  margin: 0px;
}
.container-fluid section .stuff:before, .container-fluid section .stuff:after {
  width: 100%;
  height: 1px;
  display: block;
  background-color: #d35400;
  content: "";
  margin: 30px 0;
}
.at-twitter {
  position: fixed;
  right: 20px;
  bottom: 20px;
  color: #f1c40f;
  z-index: 5000;
}
.at-twitter:visited {
  color: #f1c40f;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover, a:focus {
  color: inherit;
  text-decoration: underline;
}

.staff{
    overflow: hidden;
}

.container, .container-fluid{
    padding-right: 0px;
    padding-left: 0px;
}

#section1:hover, #section2:hover, #section3:hover, #section4:hover, #section5:hover, #section6:hover{
    background-color: #104E8B;
    color:white;
    font-size: 15px;
    border-radius: 20px;
    }

#section1:focus, #section2:focus, #section3:focus, #section4:focus, #section5:focus, #section6:focus{
    background-color: #104E8B;
    color:white;
    font-size: 15px;
    border-radius: 20px;
}


/*Parallax Page css end*/
 
/*request section css*/
.request-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgba(29,31,38,.9);
 
}
.request-title h1{
  margin-bottom: 30px;
}


</style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" >
      <nav class="navbar home1_menu navbar-fixed navbar-default navbar-mobile bootsnav is-visible xsaa no-background white" data-nav-status="toggle">
         <div class="container-fluid">
            <div class="row">
               <div class="container">
                  <div class="row">
                     <!-- Start Header Navigation -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand"><img style="width: 150px; height: 90px;" src="assets/krouton_logo.png" class="logo logo-display" alt=""></a>
                        <a class="navbar-brand" href="#brand"><img style="width: 140px; height: 73px;" src="assets/krouton_logo.png" class="logo logo-scrolled" alt=""></a>
                     </div>
                     <!-- End Header Navigation -->
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                           <li><a href="#home">Home</a> </li>
                           <li><a href="#banner_img">About Us</a></li>
                           <li><a href="#service">Service</a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
            </div>
         </div>
         <!-- Start Side Menu -->
         <!-- End Side Menu -->
      </nav>

      <section id="banner_img">
            <img src="assets/dark.jpg" >
      </section>

      <section>
          <div class="collapse navbar-collapse" id="navbar-menu1" class="navbar-fixed" >
                <ul class="nav navbar-nav"  data-in="fadeIn" data-out="fadeOut" style="left:50%;">
                   <li><a href="#" id="section1">SECTION1</a> </li>
                   <li><a href="#" id="section2">SECTION2</a></li>
                   <li><a href="#" id="section3">SECTION3</a></li>
                   <li><a href="#" id="section4">SECTION4</a></li>
                   <li><a href="#" id="section5">SECTION5</a></li>
                   <li><a href="#" id="section6">SECTION6</a></li>
                </ul>
            </div>
      </section>

      <section>
        <div class="container-fluid">
  <section id="one">
    <div class="image" data-type="background" data-speed="2"></div>
    <div class="stuff" data-type="content"><h1>SECTION ONE</h1><h2>SEM</h2></div>
  </section>

  <section id="two">
    <div class="image" data-type="background" data-speed="7"></div>
    <div class="stuff" data-type="content"><h1>SECTION TWO</h1><h2>SEO</h2></div>
  </section>

  <section id="three">
    <div class="image" data-type="background" data-speed="6"></div>
    <div class="stuff" data-type="content"><h1>SECTION THREE</h1><h2>CONTENT MARKETING</h2></div>
  </section>

  <section id="four">
    <div class="image" data-type="background" data-speed="5"></div>
    <div class="stuff" data-type="content"><h1>SECTION FOUR</h1><h2>SOCIAL MEDIA MARKETING</h2></div>
  </section>

  <section id="five">
    <div class="image" data-type="background" data-speed="3"></div>
    <div class="stuff" data-type="content"><h1>SECTION FIVE</h1><h2>COMING SOON...</h2></div>
  </section>

  <section id="six">
    <div class="image" data-type="background" data-speed="3"></div>
    <div class="stuff" data-type="content"><h1>SECTION SIX</h1><h2>COMING SOON...</h2></div>
  </section>
</div>
     </section>
         
         <section id="service" class="service sections">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <h1 class="service-title text-center">OUR SERVICES</h1>
                     <p class="service-desc" > Krouton seamlessly integrates into your business workflow whether you are looking to create a new application or help with development and/or QA of your existing solution. We provide teams capable of increasing the velocity of your development or extending your technical capabilities.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon filter-drop-shadow">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img class="static" src="https://lh4.googleusercontent.com/-gZiu96oTuu4/Uag5oWLQHfI/AAAAAAAABSE/pl1W8n91hH0/w140-h165-no/Homer-Static.png"><img class="active" src="https://lh4.googleusercontent.com/i1RprwcvxhbN2TAMunNxS4RiNVT0DvlD9FNQCvPFuJ0=w140-h165-no">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- End off container -->
         </section>
      </div>
      
       <!-- Tab Navigation -->



       <!-- Request estimate starts -->
      <section class="request-section" >
     <div class="container">
  <div class="row">
    <div class="span6">
      <div class="request-title">
        <h1>REQUEST ESTIMATE</h1>
      </div>
            <form>
              
                    <input id="name" name="name" type="text" class="span3" placeholder="Name"> 
                    <input id="email" name="email" type="email" class="span3" placeholder="Email address">
                </div>
                <div class="controls">
                    <textarea id="message" name="message" class="span6" placeholder="Your Message" rows="5"></textarea>
                </div>
                  
                <div class="controls">
                    <button id="contact-submit" type="submit" class="btn btn-primary input-medium pull-right">Send</button>
               
            </form>
        </div>
  </div>
</div>
      </section>
       <!-- Request estimate ends -->

   <section id="aa_particles" >
         <div class="container" style="position: absolute; margin: 0px 100px;">
            <div class="row">
               <div class="col-md-12 col-md-offset-5">
                  <img class="footer-logo text-center" src="assets/footerlogo.png">
               </div>
               <div class="col-md-12 footer-columns">
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">Our Company</h4>
                        <ul class="m-top-30">
                           <li><img class="points" src="assets/points.png"><a href="#"> Our Blog</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#"> Customers</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#"> Newsroom</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">We're Hiring</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">White Papers</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">Our Services</h4>
                        <ul class="m-top-30">
                           <li><img class="points" src="assets/points.png"><a href="#">Full Stack Development</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">Mobility</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">eCommerce</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">IoT</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">Cloud Solutions</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">IoT</h4>
                        <ul class="m-top-30">
                           <li><a href="#"> Home</a></li>
                           <li><a href="#"> About Us</a></li>
                           <li><a href="#"> Contact Us</a></li>
                           <li><a href="#"> Portfolio</a></li>
                           <li><a href="#"> Blog</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <h4 class="text-white">Our Location</h4>
                     <h5 class="m-top-20 text-white" style="font-weight: 16px;">ANNA NAGAR</h5>
                     <p class="m-top-20"><img class="points" src="assets/office.png"> 1/1A, UR Nagar, Anna Nagar West Extn, Chennai, Tamil Nadu 600101.</p>
                     <p class="m-top-20"> <img class="points" src="assets/phone.png"> <a href="#">&nbsp;095001 21077</a></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="social">
                     <a href="#" class="social__button mail"><i class="fa fa-envelope-o"></i></a>
                     <a href="#" class="social__button facebook"><i class="fa fa-facebook"></i></a>
                     <a href="#" class="social__button linkedin"><i class="fa fa-linkedin"></i></a>
                     <a href="#" class="social__button github"><i class="fa fa-github"></i></a>
                     <a href="#" class="social__button codepen"><i class="fa fa-codepen"></i></a>
                  </div>
               </div>
            </div>
            <!-- <div class="divider"></div> -->
         </div>
      </section>

       <div class="col-sm-12 copy-right">
         <div class="footer-info">
            <div class="footer-info1">
               <p>© Copyrights 2018 by Krouton.</p>
            </div>
            <div class="footer-info2">
               <ul class="copyright-links">
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy</a></li>
               </ul>
            </div>
            <div class="footer-info3">
               <h1 class="footerlogo-title" >Krouton</h1>
            </div>
         </div>
      </div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script type="text/javascript">
particlesJS("aa_particles", {
    "particles": {
        "number": {
            "value": 60,
            "density": {
                "enable": true,
                "value_area": 800
            }
        },
        "color": {
            "value": "#ffffff"
        },
        "shape": {
            "type": "circle",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 5
            },
            "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
            }
        },
        "opacity": {
            "value": 0.25,
            "random": false,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
            }
        },
        "size": {
            "value": 3,
            "random": true,
            "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
            }
        },
        "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.3,
            "width": 1
        },
        "move": {
            "enable": true,
            "speed": 3,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
        }
    },
    "interactivity": {
        "detect_on": "canvas",
        "events": {
            "onhover": {
                "enable": true,
                "mode": "repulse"
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            },
            "resize": true
        },
        "modes": {
            "grab": {
                "distance": 400,
                "line_linked": {
                    "opacity": 1
                }
            },
            "bubble": {
                "distance": 400,
                "size": 40,
                "duration": 2,
                "opacity": 8,
                "speed": 3
            },
            "repulse": {
                "distance": 200,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
        }
    },
    "retina_detect": true
});
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '1000px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
};
requestAnimationFrame(update);



      </script>
      <!-- JS includes -->
      <script src="scripts/vendor/jquery-1.11.2.min.js"></script>
      <script src="scripts/vendor/bootstrap.js"></script>
      <script src="scripts/bootsnav.js"></script>
       
    </script>

    
    <script >

    $(document).ready(function (){
      $("#section1").on('click',function(){                
             $('html, body').animate({
                  scrollTop: $("#one").offset().top
            }, 1000);               
        });
    });

    $(document).ready(function (){
      $("#section2").on('click',function(){                
             $('html, body').animate({
                  scrollTop: $("#two").offset().top
            }, 1000);               
        });
    });

    $(document).ready(function (){
      $("#section3").on('click',function(){                
             $('html, body').animate({
                  scrollTop: $("#three").offset().top
            }, 1000);               
        });
    });

    $(document).ready(function (){
      $("#section4").on('click',function(){                
             $('html, body').animate({
                  scrollTop: $("#four").offset().top
            }, 1000);               
        });
    });

    $(document).ready(function (){
      $("#section5").on('click',function(){                
             $('html, body').animate({
                  scrollTop: $("#five").offset().top
            }, 1000);               
        });
    });

    $(document).ready(function (){
      $("#section6").on('click',function(){                
             $('html, body').animate({
                  scrollTop: $("#six").offset().top
            }, 1000);               
        });
    });
    
// makes the parallax elements
function parallaxIt() {
  // create variables
  var $fwindow = $(window);
  var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

  var $contents = [];
  var $backgrounds = [];

  // for each of content parallax element
  $('[data-type="content"]').each(function(index, e) {
    var $contentObj = $(this);

    $contentObj.__speed = ($contentObj.data('speed') || 1);
    $contentObj.__fgOffset = $contentObj.offset().top;
    $contents.push($contentObj);
  });

  // for each of background parallax element
  $('[data-type="background"]').each(function() {
    var $backgroundObj = $(this);

    $backgroundObj.__speed = ($backgroundObj.data('speed') || 1);
    $backgroundObj.__fgOffset = $backgroundObj.offset().top;
    $backgrounds.push($backgroundObj);
  });

  // update positions
  $fwindow.on('scroll resize', function() {
    scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    $contents.forEach(function($contentObj) {
      var yPos = $contentObj.__fgOffset - scrollTop / $contentObj.__speed;

      $contentObj.css('top', yPos);
    })

    $backgrounds.forEach(function($backgroundObj) {
      var yPos = -((scrollTop - $backgroundObj.__fgOffset) / $backgroundObj.__speed);

      $backgroundObj.css({
        backgroundPosition: '50% ' + yPos + 'px'
      });
    });
  });

  // triggers winodw scroll for refresh
  $fwindow.trigger('scroll');
};

parallaxIt();

    </script>
   </body>
</html>