<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home - Krouton software solutions Pvt Ltd</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <head>
         <link rel="icon" type="image/png" href="favicon.png">
         <!-- Google fonts links-->
         <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Heebo:100,300,400,500,700,800,900|Nunito" rel="stylesheet">
         <!--For Plugins external css-->
         <link rel="stylesheet" href="styles/plugins.css">
       
         <link rel="stylesheet" href="styles/bootstrap-touch-slider.css">
         <!--Theme custom css -->
         <link rel="stylesheet" href="styles/style.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
         <!--<link rel="stylesheet" href="assets/css/colors/blue.css">-->
         <!--Theme Responsive css-->
         <link rel="stylesheet" href="styles/responsive.css" />
         <script src="scripts/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



         

<style type="text/css">  

/*-----------------------------------*/
  /*start About us top animation css*/
/*-----------------------------------*/

* {
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
}
.hero {
  width: 100%;
  min-height: 450px;
  position: relative;
  top: 0;
  left: 0;
  background-color: #d9edfd;
}
.layer-1 {
  animation: parallax_fg linear 20s infinite both;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 136px;
}
.layer-2 {
  animation: parallax_fg linear 30s infinite both;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/2.png) 0 100% repeat-x;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 145px;
}
.layer-3 {
  animation: parallax_fg linear 55s infinite both;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/3.png) 0 100% repeat-x;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 158px;
}
.layer-4 {
  animation: parallax_fg linear 75s infinite both;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/4.png) 0 100% repeat-x;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 468px;
}
.layer-5 {
  animation: parallax_fg linear 95s infinite both;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/5.png) 0 100% repeat-x;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 311px;
}
.layer-6 {
  animation: parallax_fg linear 120s infinite both;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/6.png) 0 100% repeat-x;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 222px;
}
.bike-1, .bike-2 {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/bike.png) 0 100% no-repeat;
  z-index: 1;
  position: absolute;
  bottom: 100px;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 75px;
}
.bike-1 {
  animation: parallax_bike linear 10s infinite both;
}
.bike-2 {
  animation: parallax_bike linear 15s infinite both;
}
@keyframes parallax_fg {
  0% {
    background-position: 2765px 100%;
  }
  100% {
    background-position: 550px 100%;
  }
}
@keyframes parallax_bike {
  0% {
    background-position: -300px 100%;
  }
  100% {
    background-position: 2000px 100%;
  }
}
.logo {
  margin: 70px auto;
  position: absolute;
  z-index: 2;
  width: 100%;
}
.logo img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
@media (max-width: 700px) {
  .logo img {
    max-width: 90%;
  }
}
nav {
  background-color: #12212f;
  overflow: hidden;
}
nav ul {
  list-style: none;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
nav li {
  padding: 10px 20px;
}
@media (max-width: 700px) {
  nav li {
    width: 50%;
    text-align: center;
  }
}
nav a {
  /* Tilmelding: */
  font-weight: 700;
  font-size: 1.25em;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}


.extra {
  max-width: 700px;
  margin: 0 auto;
  font-size: 18px;
  color: #12202f;
  letter-spacing: 0px;
  line-height: 27px;
}

/*--------------------*/
/*End about us animation css*/
/*--------------------*/


html, body {
max-width: 100%;
overflow-x: hidden;
/*overflow-y:hidden;*/
}

.footer-info{
width: 100%;
margin: 0px 30px;
display: inline-flex;
}
.footer-info1{
width: 35%;
}
.footer-info2{
width: 45%;
}
.footer-info3{
width: 20%;
....
}
.copyright-links li {
display: inline;
}
.copyright-links li a {
color: #797979;
}

.footerlogo-title{
font-size: 30px;
font-weight: 700;
line-height: 1rem;
text-transform: uppercase;
color: #ffffff;
}

.points{
width: 23px;
height: 23px;
}

.particles-js-canvas-el{
height: 500px !important;
}

#aa_particles{
background: #000000;
}

/*Tab Menu*/
#navbar-menu1{
background-color:#000000;
padding: 3px;
padding: 10px 20px;
color: #fff;
/*#DDDAF9*/
}

#navbar-menu1{
 width: 100%; overflow: hidden;
}

#navbar-menu1 ul{
 list-style: none; position: relative; float: left; display: block; left: 50%;
}

#navbar-menu1 ul li {
 position: relative; float: left; display: block; right: 50%;
}

/*--------------------------*/
/*About us Parallax body css*/
/*--------------------------*/

@media only screen (max-width: 386){

}
.snip1501 {
  font-family: 'Josefin Sans', sans-serif;
  position: relative;
  overflow: hidden;
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  background-color: #000000;
}

.snip1501 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.snip1501 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.snip1501 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}

.snip1501 h2,
.snip1501 p {
  line-height: 1.5em;
  margin: 0;
}

.snip1501 h2 {
  font-family: 'Cardo', serif;
  display: inline-block;
  /*border-bottom: 1px solid rgba(255, 255, 255, 0.2);*/
}

.snip1501 p {
  padding: 8px 0 15px;
}

.snip1501 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.snip1501:hover > img,
.snip1501.hover > img {
  opacity: 0.2;
}

.snip1501:hover figcaption,
.snip1501.hover figcaption {
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

@media only screen(min-width:1900px){\
  .snip1501{
    padding:0px;
    margin:0px;
  }
}

/*--------------------------*/
/*About us Parallax body css*/
/*--------------------------*/



/*-----------------------*/
/*---Start Counter CSS --*/
/*-----------------------*/

.countbody{
  background-image: linear-gradient(#FFF6B7, #F6416C);  
}

.counter{
  background-image: linear-gradient(#FFF6B7, #F6416C);
  padding:25px;
  text-align: center;
  border-right: 1px dotted black ;
}

.counter img{
  height: 80px;
  width:100px;
}

.counter h2, p{
  padding: 20px;

}
.color{
  color: #000066;
}

.wrapper .row .counter h2{
  color: #000066;
}


/*lines and circle*/

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}


/* _wrapper.css */
.wrapperlines {
  z-index: 2;
  padding-left: 18px;
  padding-right: 18px;
  max-width: 1236px;
  margin-left: auto;
  margin-right: auto;
}

/* _timeline.css */
.timeline {
  position: relative;
  height: 1200px;
  margin: 100px auto 300px auto;
  padding: 160px 0;
  margin-left: -12px;
}

.milestone{
  /*background-color: rgba(47,47,185,0.4);*/
  background-image: linear-gradient(#614385,#516395);
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  width: 4px;
  height: 100%;
  background-color: rgb(77, 77, 77);
  /*background:url(https://freenaturestock.s3.amazonaws.com/1417.jpg);*/
}
@media (min-width: 800px){
  .timeline::before{
    left: 50%;
    margin-left: -2px;
  }
}
.timeline__item {
  margin-bottom: 100px;
  position: relative;
}
.timeline__item::after{
  content: "";
  clear: both;
  display: table;
}
.timeline__item:nth-child(2n) .timeline__item__content {
  float: right;
}
.timeline__item:nth-child(2n) .timeline__item__content::before {
  content: '';
  right: 40%;
}
@media (min-width: 800px){
  .timeline__item:nth-child(2n) .timeline__item__content::before{
    left: inherit;
  }
}
.timeline__item:nth-child(2n) .timeline__item__content__date {
  background-color: rgb(248, 158, 28);
}
.timeline__item:nth-child(2n) .timeline__item__content__description {
  color: rgb(77, 77, 77);
}
.timeline__item:last-child {
  margin-bottom: 0;
}
.timeline__item-bg {
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
  color: rgb(77, 77, 77);
}
.timeline__item-bg:nth-child(2n) .timeline__item__station {
  background-color: rgb(77, 77, 77);
}
.timeline__item-bg:nth-child(2n) .timeline__item__content {
  background-color: rgb(248, 158, 28);
}
.timeline__item-bg:nth-child(2n) .timeline__item__content::before {
  background-color: rgb(77, 77, 77);
}
.timeline__item-bg:nth-child(2n) .timeline__item__content__description {
  color: #fff;
}
.timeline__item-bg .timeline__item__station {
  background-color:  rgb(77, 77, 77);
}
.timeline__item-bg .timeline__item__content {
  background-color: rgb(248, 158, 28);
}
.timeline__item-bg .timeline__item__content::before {
  background-color: rgb(77, 77, 77);
}
.timeline__item-bg .timeline__item__content__description {
  color: #fff;
}
.timeline__item__station {
  background-color: rgb(248, 158, 28);
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  top: 0;
  left: 10%;
  margin-left: -33px;
  border: 4px solid rgb(77, 77, 77);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
@media (min-width: 800px){
  .timeline__item__station{
    left: 50%;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    padding: 15px;
    border-width: 6px;
  }
}
.timeline__item__content {
  width: 80%;
  background: #fff;
  border: 4px solid rgb(77, 77, 77);
  padding: 20px 30px;
  border-radius: 6px;
  float: right;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
@media (min-width: 800px){
  .timeline__item__content{
    width: 40%;
    float: inherit;
    padding: 30px 40px;
  }
}
.timeline__item__content::before {
  content: '';
  position: absolute;
  left: 10%;
  background: rgb(77, 77, 77);
  top: 20px;
  width: 10%;
  height: 4px;
  z-index: -1;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
@media (min-width: 800px){
  .timeline__item__content::before{
    left: 40%;
    top: 30px;
    height: 4px;
    margin-top: -2px;
  }
}

.timeline__item__content__date {
  margin: 0;
  padding: 8px 12px;
  font-size: 18px;
  margin-bottom: 10px;
  background-color: rgb(248, 158, 28);
  color: rgb(77,77,77);
  display: inline-block;
  border-radius: 4px;
  border: 2px solid rgb(77, 77, 77);
}
.timeline__item__content__description {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  color: rgb(77, 77, 77);
}
@media (min-width: 800px){
  .timeline__item__content__description{
    font-size: 19px;
    line-height: 28px;
  }
}

.milestone .container h2{
   text-align: center;
   padding-top: 100px;
   color:blue;
   text-shadow: 2px 2px 2px green;
}

/*lines and circle*/

</style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" >
      <nav class="navbar home1_menu navbar-fixed navbar-default navbar-mobile bootsnav is-visible xsaa no-background white" data-nav-status="toggle">
         <div class="container-fluid">
            <div class="row">
               <div class="container">
                  <div class="row">
                     <!-- Start Header Navigation -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand"><img style="width: 150px; height: 90px;" src="assets/krouton_logo.png" class="logo logo-display" alt=""></a>
                        <a class="navbar-brand" href="#brand"><img style="width: 140px; height: 73px;" src="assets/krouton_logo.png" class="logo logo-scrolled" alt=""></a>
                     </div>
                     <!-- End Header Navigation -->
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                           <li><a href="#home">Home</a> </li>
                           <li><a href="#banner_img">About Us</a></li>
                           <li><a href="#service">Service</a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
            </div>
         </div>
         <!-- Start Side Menu -->
         <!-- End Side Menu -->
      </nav>

  
      
<!-- ----------------------------------------------------------- -->
        <!-- start about us contents -->
<!-- ----------------------------------------------------------->

      <div class="hero">
  
  <div class="parallax-layer layer-6"></div>
  <div class="parallax-layer layer-5"></div>
  <div class="parallax-layer layer-4"></div>
  <div class="parallax-layer bike-1"></div>
  <div class="parallax-layer bike-2"></div>
  <div class="parallax-layer layer-3"></div>
  <div class="parallax-layer layer-2"></div>
  <div class="parallax-layer layer-1"></div>
  <div class="logo">
    <img src="#" alt=""  />
  </div>
</div>

<nav>
  <ul>
    <li><a href="#">One</a></li>
    <li><a href="#">Two</a></li>
    <li><a href="#">Three</a></li>
    <li><a href="#">Four</a></li>
    <li><a href="#">Five</a></li>
    <li><a href="#">Six</a></li>
  </ul>
</nav>

<!-- ---------------------------- -->
<!-- About us parallax body start -->
<!-- ---------------------------- -->
<div class="container-fluid" class="row" style="padding:0px; margin:0px;">
  <div class="col-md-12" style="padding:0px; margin:0px;">

     <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample16.jpg" alt="sample16" />
      <figcaption>
        <h2>Brandon Guidelines</h2>
        <p>A voice crackles in Calvin's radio: 'Enemy fighters at two o'clock!, 'Roger. What should I do until then?'</p>
      </figcaption>
      <a href="#"></a>
    </figure>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;"> 
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample15.jpg" alt="sample15" />
      <figcaption>
        <h2>Nigel Nigel</h2>
        <p>Weekends don't count unless you spend them doing something completely pointless.</p>
      </figcaption>
      <a href="#"></a>
    </figure>
     </div>

    <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample16.jpg" alt="sample16" />
      <figcaption>
        <h2>Brandon Guidelines</h2>
        <p>A voice crackles in Calvin's radio: 'Enemy fighters at two o'clock!, 'Roger. What should I do until then?'</p>
      </figcaption>
      <a href="#"></a>
    </figure>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;" >
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample17.jpg" alt="sample17" />
      <figcaption>
        <h2>Parsley Montana</h2>
        <p>The only skills I have the patience to learn are those that have no real application in life. </p>
      </figcaption>
      <a href="#"></a>
    </figure>
  </div>

  <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample16.jpg" alt="sample16" />
      <figcaption>
        <h2>Brandon Guidelines</h2>
        <p>A voice crackles in Calvin's radio: 'Enemy fighters at two o'clock!, 'Roger. What should I do until then?'</p>
      </figcaption>
      <a href="#"></a>
    </figure>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample16.jpg" alt="sample16" />
      <figcaption>
        <h2>Brandon Guidelines</h2>
        <p>A voice crackles in Calvin's radio: 'Enemy fighters at two o'clock!, 'Roger. What should I do until then?'</p>
      </figcaption>
      <a href="#"></a>
    </figure>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample16.jpg" alt="sample16" />
      <figcaption>
        <h2>Brandon Guidelines</h2>
        <p>A voice crackles in Calvin's radio: 'Enemy fighters at two o'clock!, 'Roger. What should I do until then?'</p>
      </figcaption>
      <a href="#"></a>
    </figure>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample16.jpg" alt="sample16" />
      <figcaption>
        <h2>Brandon Guidelines</h2>
        <p>A voice crackles in Calvin's radio: 'Enemy fighters at two o'clock!, 'Roger. What should I do until then?'</p>
      </figcaption>
      <a href="#"></a>
    </figure>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample16.jpg" alt="sample16" />
      <figcaption>
        <h2>Brandon Guidelines</h2>
        <p>A voice crackles in Calvin's radio: 'Enemy fighters at two o'clock!, 'Roger. What should I do until then?'</p>
      </figcaption>
      <a href="#"></a>
    </figure>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample16.jpg" alt="sample16" />
      <figcaption>
        <h2>Brandon Guidelines</h2>
        <p>A voice crackles in Calvin's radio: 'Enemy fighters at two o'clock!, 'Roger. What should I do until then?'</p>
      </figcaption>
      <a href="#"></a>
    </figure>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample15.jpg" alt="sample15" />
      <figcaption>
        <h2>Nigel Nigel</h2>
        <p>Weekends don't count unless you spend them doing something completely pointless.</p>
      </figcaption>
      <a href="#"></a>
    </figure>
     </div>

     <div class="col-md-3 col-sm-4 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample15.jpg" alt="sample15" />
      <figcaption>
        <h2>Nigel Nigel</h2>
        <p>Weekends don't count unless you spend them doing something completely pointless.</p>
      </figcaption>
      <a href="#"></a>
    </figure>
     </div>

    </div>
  </div>

  <div class="container-fluid" class="row" style="padding:0px; margin:0px;">
  <div class="col-md-12" style="padding:0px; margin:0px;">

     <div class="col-md-6 col-sm-6 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;">
      <img src="https://cdn.pixabay.com/photo/2017/11/13/23/33/landscape-2947094_960_720.jpg" />
      <figcaption>
        <h2>Nigel Nigel</h2>
        <p>Weekends don't count unless you spend them doing something completely pointless.</p>
      </figcaption>
      <a href="#"></a>
    </figure>
     </div>

    <div class="col-md-6 col-sm-6 col-xs-12" style="padding:0px; margin:0px;">
    <figure class="snip1501" style="padding:0px; margin:0px;" >
      <img src="https://cdn.pixabay.com/photo/2017/11/13/23/33/landscape-2947094_960_720.jpg" />
      <figcaption>
        <h2>Parsley Montana</h2>
        <p>The only skills I have the patience to learn are those that have no real application in life. </p>
      </figcaption>
      <a href="#"></a>
    </figure>
  </div>
</div>
</div>
    

<!-- --------------------------- -->
<!-- About us parallax body ends -->
<!-- --------------------------- -->

<!-- --------------------------- -->
<!-- Start Counter -->
<!-- --------------------------- -->

<!-- <h1>JQUERY NUMBER ANIMATION</h1>
<h3>jQuery counter to count up to a target number</h3> -->

<div class="wrapper countbody">
    <div class="row" class="conterbody">
    <div class="counter col_fourth col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <img src="assets/customer.svg" / >
      <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
       <h4 class="color">PROJECTS</h4>
    </div>
.
    <div class="counter col_fourth col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <img src="assets/customer.svg" / >
      <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
      <h4 class="color">PROJECTS</h4>
    </div>

    <div class="counter col_fourth col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <img src="assets/customer.svg" / >
      <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
      <h4 class="color">PROJECTS</h4>
    </div>

    <div class="counter col_fourth col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <img src="assets/customer.svg" / >
      <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
      <h4 class="color">PROJECTS</h4>
    </div>
  </div>
</div>


<!-- ------------------------------ -->
<!-- Counter ends here ----->
<!-- --------------------------------->


<!-- start Lines and circle --> 
<div class="milestone">
   <div class="container">
     <h2>MILESTONE</h2>
   </div>
  <section class="timeline">
  <div class="wrapperlines">
    <div class="timeline__item timeline__item--0">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">1987 Aug. 20</h2>
        <p class="timeline__item__content__description">Began learning in the panel industry by working with some of Australia biggest companies including pacesetter, portacom, Ausco and James Hardies.</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--1">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">1998 Sept. 5</h2>
        <p class="timeline__item__content__description">Started installing various cool rooms and freezers around the country.</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--2">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">1995 Mar. 5</h2>
        <p class="timeline__item__content__description">As well as contracting for ALL the major sandwich panel building companies, we began to take a
keen interest in cool room construction.</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--3">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2000 July 9</h2>
        <p class="timeline__item__content__description">On top of cool room, chassis and portable building fabrication , we begin a partnership with one of Australia's largest manufacturer of switch rooms, temperature controlled </p>
      </div>
    </div>
    <!-- <div class="timeline__item timeline__item--4">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2003 Nov. 12</h2>
        <p class="timeline__item__content__description">We become what we are now known as CMT Panels.</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--5">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2009 Aug. 25</h2>
        <p class="timeline__item__content__description">We begin our part in the Gorgon project, Barrow Island WA. This was at the time one of the largest construction jobs hapenning in the world.</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--6">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2011 Aug. 03</h2>
        <p class="timeline__item__content__description">We move premises to Thomaston in Victoria to help accommodate larger projects and expand.</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--7">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2012 Jan. 24</h2>
        <p class="timeline__item__content__description">We begin our part on the Wheatstone project, Onslow WA, also one of the largest construction jobs in the world.</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--8">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2014 Apr. 28</h2>
        <p class="timeline__item__content__description">Our crew of guys help with the south Melbourne market relocation.</p>
      </div>
    </div>
    -->
  </div>
</section> 
<div> 

<!-- end linles and circle -->
<!-- ------------------------------ -->
<!-- About us contents ends here ----->
<!-- --------------------------------->







   <section id="aa_particles" >
         <div class="container" style="position: absolute; margin: 0px 100px;">
            <div class="row">
               <div class="col-md-12 col-md-offset-5">
                  <img class="footer-logo text-center" src="assets/footerlogo.png">
               </div>
               <div class="col-md-12 footer-columns">
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">Our Company</h4>
                        <ul class="m-top-30">
                           <li><img class="points" src="assets/points.png"><a href="#"> Our Blog</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#"> Customers</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#"> Newsroom</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">We're Hiring</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">White Papers</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">Our Services</h4>
                        <ul class="m-top-30">
                           <li><img class="points" src="assets/points.png"><a href="#">Full Stack Development</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">Mobility</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">eCommerce</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">IoT</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">Cloud Solutions</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">IoT</h4>
                        <ul class="m-top-30">
                           <li><a href="#"> Home</a></li>
                           <li><a href="#"> About Us</a></li>
                           <li><a href="#"> Contact Us</a></li>
                           <li><a href="#"> Portfolio</a></li>
                           <li><a href="#"> Blog</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <h4 class="text-white">Our Location</h4>
                     <h5 class="m-top-20 text-white" style="font-weight: 16px;">ANNA NAGAR</h5>
                     <p class="m-top-20"><img class="points" src="assets/office.png"> 1/1A, UR Nagar, Anna Nagar West Extn, Chennai, Tamil Nadu 600101.</p>
                     <p class="m-top-20"> <img class="points" src="assets/phone.png"> <a href="#">&nbsp;095001 21077</a></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="social">
                     <a href="#" class="social__button mail"><i class="fa fa-envelope-o"></i></a>
                     <a href="#" class="social__button facebook"><i class="fa fa-facebook"></i></a>
                     <a href="#" class="social__button linkedin"><i class="fa fa-linkedin"></i></a>
                     <a href="#" class="social__button github"><i class="fa fa-github"></i></a>
                     <a href="#" class="social__button codepen"><i class="fa fa-codepen"></i></a>
                  </div>
               </div>
            </div>
            <!-- <div class="divider"></div> -->
         </div>
      </section>

       <div class="col-sm-12 copy-right">
         <div class="footer-info">
            <div class="footer-info1">
               <p>© Copyrights 2018 by Krouton.</p>
            </div>
            <div class="footer-info2">
               <ul class="copyright-links">
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy</a></li>
               </ul>
            </div>
            <div class="footer-info3">
               <h1 class="footerlogo-title" >Krouton</h1>
            </div>
         </div>
      </div>



<script type="text/javascript">
    (function ($) {
  $.fn.countTo = function (options) {
    options = options || {};
    
    return $(this).each(function () {
      // set options for current element
      var settings = $.extend({}, $.fn.countTo.defaults, {
        from:            $(this).data('from'),
        to:              $(this).data('to'),
        speed:           $(this).data('speed'),
        refreshInterval: $(this).data('refresh-interval'),
        decimals:        $(this).data('decimals')
      }, options);
      
      // how many times to update the value, and how much to increment the value on each update
      var loops = Math.ceil(settings.speed / settings.refreshInterval),
        increment = (settings.to - settings.from) / loops;
      
      // references & variables that will change with each update
      var self = this,
        $self = $(this),
        loopCount = 0,
        value = settings.from,
        data = $self.data('countTo') || {};
      
      $self.data('countTo', data);
      
      // if an existing interval can be found, clear it first
      if (data.interval) {
        clearInterval(data.interval);
      }
      data.interval = setInterval(updateTimer, settings.refreshInterval);
      
      // initialize the element with the starting value
      render(value);
      
      function updateTimer() {
        value += increment;
        loopCount++;
        
        render(value);
        
        if (typeof(settings.onUpdate) == 'function') {
          settings.onUpdate.call(self, value);
        }
        
        if (loopCount >= loops) {
          // remove the interval
          $self.removeData('countTo');
          clearInterval(data.interval);
          value = settings.to;
          
          if (typeof(settings.onComplete) == 'function') {
            settings.onComplete.call(self, value);
          }
        }
      }
      
      function render(value) {
        var formattedValue = settings.formatter.call(self, value, settings);
        $self.html(formattedValue);
      }
    });
  };
  
  $.fn.countTo.defaults = {
    from: 0,               // the number the element should start at
    to: 0,                 // the number the element should end at
    speed: 1000,           // how long it should take to count between the target numbers
    refreshInterval: 100,  // how often the element should be updated
    decimals: 0,           // the number of decimal places to show
    formatter: formatter,  // handler for formatting the value before rendering
    onUpdate: null,        // callback method for every time the element is updated
    onComplete: null       // callback method for when the element finishes updating
  };
  
  function formatter(value, settings) {
    return value.toFixed(settings.decimals);
  }
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
  formatter: function (value, options) {
    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
  }
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
  var $this = $(this);
  options = $.extend({}, options || {}, $this.data('countToOptions') || {});
  $this.countTo(options);
  }
});
  </script>

 
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script type="text/javascript">
particlesJS("aa_particles", {
    "particles": {
        "number": {
            "value": 60,
            "density": {
                "enable": true,
                "value_area": 800
            }
        },
        "color": {
            "value": "#ffffff"
        },
        "shape": {
            "type": "circle",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 5
            },
            "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
            }
        },
        "opacity": {
            "value": 0.25,
            "random": false,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
            }
        },
        "size": {
            "value": 3,
            "random": true,
            "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
            }
        },
        "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.3,
            "width": 1
        },
        "move": {
            "enable": true,
            "speed": 3,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
        }
    },
    "interactivity": {
        "detect_on": "canvas",
        "events": {
            "onhover": {
                "enable": true,
                "mode": "repulse"
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            },
            "resize": true
        },
        "modes": {
            "grab": {
                "distance": 400,
                "line_linked": {
                    "opacity": 1
                }
            },
            "bubble": {
                "distance": 400,
                "size": 40,
                "duration": 2,
                "opacity": 8,
                "speed": 3
            },
            "repulse": {
                "distance": 200,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
        }
    },
    "retina_detect": true
});
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '1000px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
};
requestAnimationFrame(update);

    // ------------------------------
   // About us body parallax script
  // ------------------------------


  // ------------------------------
   // End About us body parallax script
   // -------------------------------------


      </script>
      <!-- JS includes -->
      <script src="scripts/vendor/jquery-1.11.2.min.js"></script>
      <script src="scripts/vendor/bootstrap.js"></script>
      <script src="scripts/bootsnav.js"></script>


<!-- ---------------------------------------- -->
<!-- start of About us(top animation ) script -->
<!-- ------------------------------ ------------>



<script>
WebFontConfig = {
    google: { families: [ 'Lato:400,300,300italic,400italic,700,700italic,900,900italic:latin' ] }
  };

  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

  /* Demo purposes only */
$(".hover").mouseleave(
  function() {
    $(this).removeClass("hover");
  }
);


// To remove double horizontal scroll bar
// if($(window).width() <= 400){
//   $('html').css('overflow', 'hidden');
// }




</script>
<!-- lines and circle -->
<script>
  function customWayPoint(className, addClassName, customOffset) {
  var waypoints = $(className).waypoint({
    handler: function(direction) {
      if (direction == "down") {
        $(className).addClass(addClassName);
      } else {
        $(className).removeClass(addClassName);
      }
    },
    offset: customOffset
  });
}

var defaultOffset = '50%';

for (i=0; i<17; i++) {
  customWayPoint('.timeline__item--'+i, 'timeline__item-bg', defaultOffset);
}
</script>

<!-- ------------------------ -->
<!-- About us script end here -->
<!-- ------------------------ -->
       
   </body>
</html>