<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home - Krouton software solutions Pvt Ltd</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <head>
         <link rel="icon" type="image/png" href="favicon.png">
         <!-- Google fonts links-->
         <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Heebo:100,300,400,500,700,800,900|Nunito" rel="stylesheet">
         <!--For Plugins external css-->
         <link rel="stylesheet" href="styles/plugins.css">
       
         <link rel="stylesheet" href="styles/bootstrap-touch-slider.css">
         <!--Theme custom css -->
         <link rel="stylesheet" href="styles/style.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
         <!--<link rel="stylesheet" href="assets/css/colors/blue.css">-->
         <!--Theme Responsive css-->
         <link rel="stylesheet" href="styles/responsive.css" />
         <script src="scripts/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
   </head>
   <body data-spy="scroll" data-target=".navbar-collapse">
      <nav class="navbar home1_menu navbar-fixed navbar-default navbar-mobile bootsnav is-visible xsaa no-background white" data-nav-status="toggle">
         <div class="container-fluid">
            <div class="row">
               <div class="container">
                  <div class="row">
                     <!-- Start Header Navigation -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand"><img style="width: 150px; height: 90px;" src="assets/krouton_logo.png" class="logo logo-display" alt=""></a>
                        <a class="navbar-brand" href="#brand"><img style="width: 140px; height: 73px;" src="assets/krouton_logo.png" class="logo logo-scrolled" alt=""></a>
                     </div>
                     <!-- End Header Navigation -->
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                           <li><a href="#home">Home</a> </li>
                           <li><a href="inner.html">About Us</a></li>
                           <li><a href="#service">Service</a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
            </div>
         </div>
         <!-- Start Side Menu -->
         <!-- End Side Menu -->
      </nav>
      <!-- End off Nav -->       
      <section id="video">
         <video autoplay controls loop id="parallax" class="parallax" src="assets/tech.mp4" poster="assets/homeban.jpg"       controls width="100%" height="100%">
            This is fallback content to display for user agents that do not support the video tag.
         </video>
         <button id="videobutton" class="btn" class="img-responsive"></button>
      </section>
      <div class="culmn">
         <!--Home page style-->
         <section id="homev2" class="homev2">
            <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line hv2-slider" data-ride="carousel" data-interval="20000" >
               <!-- Wrapper For Slides -->
               <div class="carousel-inner" role="listbox">
                  <!-- Third Slide -->
                  <div class="item active">
                     <!-- Slide Background -->
                     <img src="assets/slide-bg-01.jpg" alt="SeoPress Slider" />
                     <div class="bs-slider-overlay"></div>
                     <div class="container autotypingtext">
                        <div class="row" style="position: relative;">
                           <div class="col-md-6 col-sm-12 ">
                              <div class="slide-text slide_style_left m-top-20">
                                 <div class="typewriter" style="position: absolute;"> 
                        <div id="typewriter"></div>
                   </div>
                                 
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-12 homev2-slid-img hidden-sm hidden-xs" data-animation="animated zoomIn">
                              <img class="slide_style_right" src="assets/homev2-slid-01.png" alt="Bootstrap Touch Slider"/>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End of Slide -->
                  <!-- Second Slide -->
                  <div class="item">
                     <!-- Slide Background -->
                     <img src="assets/slide-bg-02.jpg" alt="SeoPress Slider" />
                     <div class="bs-slider-overlay"></div>
                     <div class="container">
                        <div class="row">
                           <!-- Slide Text Layer -->
                           <div class="col-md-6 col-sm-12">
                              <div class="slide-text slide_style_left">
                                 <h1 class="text-white" data-animation="animated fadeInUp">Your All-In-One 
                                    Solution 
                                 </h1>
                                
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-12 homev2-slid-img hidden-sm hidden-xs" data-animation="animated zoomInRight">
                              <img class="slide_style_right" src="assets/homev2-slid-03.png" alt="Bootstrap Touch Slider"/>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End of Slide -->
                  <!-- Third Slide -->
                  <div class="item">
                     <!-- Slide Background -->
                     <img src="assets/slide-bg-01.jpg" alt="SeoPress Slider" />
                     <div class="bs-slider-overlay"></div>
                     <div class="container">
                        <div class="row">
                           <!-- Slide Text Layer -->
                           <div class="col-md-12 col-sm-12">
                              <div class="slide-text slide_style_center">
                                 <h1 class="text-white" data-animation="animated fadeInUp">You Deserve More Than
                                    <br /> Just Traffic. 
                                 </h1>
                                
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Third Slide -->
                  <div class="item">
                     <!-- Slide Background -->
                     <img src="assets/slide-bg-01.jpg" alt="SeoPress Slider" />
                     <div class="bs-slider-overlay"></div>
                     <div class="container">
                        <div class="row">
                           <!-- Slide Text Layer -->
                           <div class="col-md-5 col-sm-12 homev2-slid-img hidden-sm hidden-xs m-top-80" data-animation="animated zoomInUp">
                              <img class="slide_style_right" src="assets/homev2-slid-02.png" alt="Bootstrap Touch Slider"/>
                           </div>
                           <div class="col-md-7 col-sm-12">
                              <div class="slide-text slide_style_left">
                                 <h1 class="text-white" data-animation="animated fadeInUp">A New Type of Digital Marketing Agency & Service.</h1>
                                
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End of Slide -->
               </div>
               <!-- End of Wrapper For Slides -->
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <!-- carousel indicators -->
                        <div class="carousel-indicators text-center carousel-indicatores-homev2">
                           <div data-target="#bootstrap-touch-slider" data-slide-to="0" class="active indicatior-item text-center">
                              <div class="v2-slid-item-icon">
                                 <!-- <span class="icon icon-commerce"></span> -->
                                 <!-- <i class="fal fa-arrow-alt-circle-down"></i> -->
                                 <i class="fa fa-usd" aria-hidden="true" style="font-size: 24px;"></i>
                                 <span class="badge">1</span>
                              </div>
                              <div class="v2-slid-item-content text-left hidden-sm hidden-xs">
                                 <h5 class="m-top-30">eCommerce</h5>
                              </div>
                           </div>
                           <div data-target="#bootstrap-touch-slider" data-slide-to="1" class="indicatior-item text-center">
                              <div class="v2-slid-item-icon">
                                 <i class="fa fa-mobile" aria-hidden="true" style="font-size: 30px;"></i>
                                 <span class="badge">2</span>
                              </div>
                              <div class="v2-slid-item-content text-left hidden-sm hidden-xs">
                                 <h5 class="m-top-30">Responsive</h5>
                              </div>
                           </div>
                           <div data-target="#bootstrap-touch-slider" data-slide-to="2" class="indicatior-item text-center">
                              <div class="v2-slid-item-icon">
                                 <i class="fa fa-laptop" aria-hidden="true" style="font-size: 24px;"></i>
                                 <span class="badge">3</span>
                              </div>
                              <div class="v2-slid-item-content text-left hidden-sm hidden-xs">
                                 <h5 class="m-top-30">Web Applications</h5>
                              </div>
                           </div>
                           <div data-target="#bootstrap-touch-slider" data-slide-to="3" class="indicatior-item text-center">
                              <div class="v2-slid-item-icon">
                                 <i class="fa fa-mobile" aria-hidden="true" style="font-size: 30px;"></i>
                                 <span class="badge">4</span>
                              </div>
                              <div class="v2-slid-item-content text-left hidden-sm hidden-xs">
                                 <h5 class="m-top-30">Mobile Apps</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- End  bootstrap-touch-slider Slider -->
         </section>
         <!-- End off homev1 section -->
         <div class="container-fluid" class="autotypingtext">
            <div class="row" style="position: relative;">
               <img src="assets/digital-experience.jpg"  class="img-responsive" >

                   <div class="typewriter" style="position: absolute;"> 
                        <div id="typewriter"></div>
                   </div>
            </div>
         </div>

         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <img src="assets/bulb.jpg"  class="img-responsive">
               </div>
               <div class="col-md-6">
                  <span class="text1">
                     <h1><strong>Empowering Digital Experiences</strong> for tomorrow's world.</h1>
                  </span>
                  <span class="subtext">#KroutonIsReady</span>
                 
               </div>
            </div>
         </div>
         
         <section id="service" class="service sections">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <h1 class="service-title text-center">OUR SERVICES</h1>
                     <p class="service-desc" > Krouton seamlessly integrates into your business workflow whether you are looking to create a new application or help with development and/or QA of your existing solution. We provide teams capable of increasing the velocity of your development or extending your technical capabilities.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon filter-drop-shadow">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img src="assets/serviceicon1.png" alt="">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                     <div class="col-md-3 no-padding">
                        <div class="services-item">
                           <div class="service-icon">
                              <img class="static" src="https://lh4.googleusercontent.com/-gZiu96oTuu4/Uag5oWLQHfI/AAAAAAAABSE/pl1W8n91hH0/w140-h165-no/Homer-Static.png"><img class="active" src="https://lh4.googleusercontent.com/i1RprwcvxhbN2TAMunNxS4RiNVT0DvlD9FNQCvPFuJ0=w140-h165-no">
                           </div>
                           <h5 class="services-heading">Web Development</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- End off container -->
         </section>

    
      </div>
      
      
     
   <section id="aa_particles" >
         <div class="container" style="    position: absolute;
    margin: 0px 100px;">
            <div class="row">
               <div class="col-md-12 col-md-offset-5">
                  <img class="footer-logo text-center" src="assets/footerlogo.png">
               </div>
               <div class="col-md-12 footer-columns">
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">Our Company</h4>
                        <ul class="m-top-30">
                           <li><img class="points" src="assets/points.png"><a href="#"> Our Blog</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#"> Customers</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#"> Newsroom</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">We're Hiring</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">White Papers</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">Our Services</h4>
                        <ul class="m-top-30">
                           <li><img class="points" src="assets/points.png"><a href="#">Full Stack Development</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">Mobility</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">eCommerce</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">IoT</a></li>
                           <li><img class="points" src="assets/points.png"><a href="#">Cloud Solutions</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <div class="weidgetv2-item sm-m-top-40">
                        <h4 class="text-white">IoT</h4>
                        <ul class="m-top-30">
                           <li><a href="#"> Home</a></li>
                           <li><a href="#"> About Us</a></li>
                           <li><a href="#"> Contact Us</a></li>
                           <li><a href="#"> Portfolio</a></li>
                           <li><a href="#"> Blog</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 no-padding">
                     <h4 class="text-white">Our Location</h4>
                     <h5 class="m-top-20 text-white" style="font-weight: 16px;">ANNA NAGAR</h5>
                     <p class="m-top-20"><img class="points" src="assets/office.png"> 1/1A, UR Nagar, Anna Nagar West Extn, Chennai, Tamil Nadu 600101.</p>
                     <p class="m-top-20"> <img class="points" src="assets/phone.png"> <a href="#">&nbsp;095001 21077</a></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="social">
                     <a href="#" class="social__button mail"><i class="fa fa-envelope-o"></i></a>
                     <a href="#" class="social__button facebook"><i class="fa fa-facebook"></i></a>
                     <a href="#" class="social__button linkedin"><i class="fa fa-linkedin"></i></a>
                     <a href="#" class="social__button github"><i class="fa fa-github"></i></a>
                     <a href="#" class="social__button codepen"><i class="fa fa-codepen"></i></a>
                  </div>
               </div>
            </div>
            <!-- <div class="divider"></div> -->
         </div>
      </section>
       <div class="col-sm-12 copy-right">
         <div class="footer-info">
            <div class="footer-info1">
               <p>© Copyrights 2018 by Krouton.</p>
            </div>
            <div class="footer-info2">
               <ul class="copyright-links">
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy / </a></li>
                  <li><a href="" class="a_top_hypers"> Privacy Policy</a></li>
               </ul>
            </div>
            <div class="footer-info3">
               <h1 class="footerlogo-title" >Krouton</h1>
            </div>
         </div>
      </div>
    
<div >
</div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 

      <!-- JS includes -->
      <script src="scripts/vendor/jquery-1.11.2.min.js"></script>
      <script src="scripts/vendor/bootstrap.js"></script>
      <script src="scripts/bootsnav.js"></script>
       <script src="scripts/custom.js"></script>
     
<script type="text/javascript">
// typing script
         
    var text = 'Krouton seamlessly integrates into your business workflow whether you are looking to create a new application or help with development and/or QA of your existing solution. ';
    var chars = text.split('');
    var container = document.getElementById("typewriter");

    var i = 0;
    setInterval(function () {
    if (i < chars.length) {
        container.innerHTML += chars[i++];
    } else {
        i = 0;
        container.innerHTML = "";
   }
}, 120);
         
       </script>
   </body>
</html>