

/*
Author: Krouton Software Solutions Pvt Ltd
Author URI: http://kroutonindia.com
*/


/*==========================================
 01.  PREDIFINEED (FROM 1 TO 780 )
 02.  PRELOADER - LINE NO 786
 03.  NAVIGATION - LINE NO 930
 04.  HOME - LINE NO 1150
 05.  THU FEATURE - LINE NO 1280
 06.  THU FLIDE - LINE NO 1355
 07.  THU SERVICE - LINE NO 1385
 08.  PORTFOLIO - LINE NO 1444
 09.  THU SOLUTION - LINE NO 1620
 10.  THU TEAM - LINE NO 1658
 11.  THU CLIENTS FEEDBACK - LINE NO 1730
 12. THU BLOG - LINE NO 1848
 13. THU SUBCRIBS - LINE NO 1935
 14. FOOTER - LINE NO 2020
==========================================*/


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html,
body {
    position: relative;
    background-color: #f7f8fb;
    font-size: 15px;
    color: #797979;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    width: 100%;
    font-family: 'Heebo', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.text1 h1 {
    font-size: 4.06vw;
    color: #000;
    line-height: 70px;
    padding-top: 65px;
    font-family: proxima_novasemibold;
}

.shrink {
    padding-bottom: 0px;
}

html {
    overflow-x: hidden; // to remove the right space
}

.img-responsive {
    width: 100%;
    height: auto;
    min-height: 450px;
    overflow-x: hidden;
}

.subtext {
    position: relative;
    font-size: 20px;
    color: #2e2034;
    padding-left: 10px;
}

.ready {
    background-image: url("assets/digital.jpg");
    width: 100%;
}

.ready .container h1 {
    font-size: 66px;
    color: #000;
    line-height: 70px;
}


/*SERVICES CSS*/

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
    margin-left: 28px;
    margin-top: 30px;
    position: relative;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.btn {
    background-color: #FF3333;
    border-color: #FF3333;
}


/*END OF SERVICES CSS*/

.text2 h1 {
    /*font-size: 55px;*/
    font-size: 4.06vw;
    color: #000;
    font-family: proxima_novasemibold;
    padding-left: 30px;
    text-shadow: 1px 1px 1px black;
}

.info {
    position: absolute;
    bottom: 80px;
    right: 20px;
    color: red;
    padding-left: 35px;
    padding-right: 20px;
}

.info h3 {
    color: white;
}

.service-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
}

.service-title {
    font-size: 68px;
    font-style: normal;
    line-height: 1.5;
    color: #ffffff;
    margin-bottom: .53em;
    margin: 0;
}

.services-item {
    position: relative;
    padding: 40px 40px;
    width: 100%;
}

.service-icon {
    padding: 30px 30px;
}

.services-heading {
    color: #ffffff;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    margin: auto;
}

.static {
    position: absolute;
    background: #004E98;
    cursor: pointer;
}

.static:hover {
    opacity: 0;
}

.filter-drop-shadow {
    filter: drop-shadow(0 6px 0px rgba(0, 0, 0, .5));
}

.footer-section {
    padding-top: 0px;
    padding-bottom: 15px;
    background-color: #0e0e0e;
}

.footer-logo {
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: 28px;
}

.footer-columns {
    margin: 30px 0px;
}

.text-white {
    color: #ffffff;
}

.social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.social__button {
    display: block;
    width: 75px;
    height: 75px;
    border-radius: 100%;
    background: #fff;
    position: relative;
    cursor: pointer;
    margin: 5px;
    text-align: center;
}

.social__button i {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    height: 75px;
    line-height: 75px;
    width: 75px;
    font-size: 37.5px;
    color: #000;
    z-index: 2;
    transition: 0.3s;
}

.social__button:after {
    content: "";
    display: block;
    position: absolute;
    background: #000;
    border-radius: 100%;
    width: 0;
    height: 0;
    transition: 0.3s;
    top: 0;
    left: 50%;
}

.social__button:hover i {
    color: #fff;
}

.social__button:hover:after {
    width: 75px;
    height: 75px;
    margin-left: -37.5px;
}

.mail i {
    color: #0072C6;
}

.mail:after {
    background: #0072C6;
}

.facebook i {
    color: #3b5999;
}

.facebook:after {
    background: #3b5999;
}

.linkedin i {
    color: #0077b5;
}

.linkedin:after {
    background: #0077b5;
}

.github i {
    color: #6e5494;
}

.github:after {
    background: #6e5494;
}

.codepen i {
    color: #212121;
}

.codepen:after {
    background: #212121;
}

#myVideo {
    /*position: fixed;*/
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

#parallax {
    object-fit: cover;
}

#video {
    position: relative;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

#videobutton {
    background: url('assets/scrollnew.png') center center no-repeat;
    height: 160px;
    width: 128px;
    z-index: 1;
    position: absolute;
    top: 58%;
    left: 45%;
    border: none;
    outline: none;
}


/*For AutoTyping Text*/

.autotyping {
    position: relative;
}

.typingtext {
    position: absolute;
    top: 44%;
    left: 44%;
    /* transform: translate(-40%, -40%); */
    color: #0d28a2;
    font-size: 31px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 60px;
    text-shadow: 2.5px 2.5px 2.5px #b1b1b1;
}

span {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}


/*AutoTyping Ends Here*/

@media only screen and (max-width: 900px) {
    #videobutton {
        background: none;
    }
}

@media only screen and (min-width: 1500px) {
    #videobutton {
        left: 47%;
    }
}

@media only screen and (max-width: 900px) {
    #video {
        padding-top: 60px;
    }
}

.weidgetv2-item ul li a {
    padding-left: 15px;
    color: #9c9c9c;
    margin-bottom: 12px;
    display: inline-block;
}

.copy-right {
    padding: 35px 0px;
    background-color: #171717;
}

.footer-info {
    width: 100%;
    margin: 0px 30px;
    display: inline-flex;
}

.footer-info1 {
    width: 35%;
}

.footer-info2 {
    width: 45%;
}

.footer-info3 {
    width: 20%;
}

.copyright-links li {
    display: inline;
}

.copyright-links li a {
    color: #797979;
}

.footerlogo-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1rem;
    text-transform: uppercase;
    color: #ffffff;
}

.points {
    width: 23px;
    height: 23px;
}


/*Typing css*/

#typewriter {
        color: #ffffff;
   /* width: 728px;*/
    margin: 7px -300px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 30px;
}

.typewriter {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 250px;
    height: 60px;
    margin-top: 20%;
    margin-bottom: 20%;
    margin-left: 50%;
    text-shadow: 1px 1px 1px #000000;
}


/*end of typing text*/

.particles-js-canvas-el {
    height: 500px !important;
}

#aa_particles {
    background: #000000;
}


/*@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }*/

img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}

a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}

a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

a {
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.btn:focus,
.btn:active {
    outline: inherit;
}

p {
    margin: 0 0 15px;
}

.clear {
    clear: both;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Droid Sans', sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 60px;
    line-height: 5rem;
}

h2 {
    font-size: 40px;
    line-height: 3rem;
}

h3 {}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 1rem;
}

p {
    line-height: 1.5rem;
}

p:last-child {
    margin-bottom: 0px;
}


/*
Section
*/

.sections {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #004E98;
}

.sections2 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.sections3 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.sections4 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.sections.footer {
    padding-bottom: 80px;
}

section .subtitle h5 {
    margin-top: 10px;
    font-size: 1.3rem;
}

.parallax-section {
    max-width: 100%;
    color: #ffffff;
}

section .title-half h2 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
}

section .subtitle-half h5 {
    font-weight: 100;
    font-size: 17px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


/* Hang */

@-webkit-keyframes hvr-hang {
    0% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    50% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}

@keyframes hvr-hang {
    0% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    50% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}

@-webkit-keyframes hvr-hang-sink {
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}

@keyframes hvr-hang-sink {
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}

.hvr-hang {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
}

.hvr-hang:hover,
.hvr-hang:focus,
.hvr-hang:active {
    -webkit-animation-name: hvr-hang-sink, hvr-hang;
    animation-name: hvr-hang-sink, hvr-hang;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
}


/*=========================================
            All Button
===========================================*/


/*.btn {
    border: none;
    border-radius: 3px;
    position: relative;
    padding: 0.7rem;
    padding-left: 1.5rem;
    padding-right: 48px;
    margin: 10px 1px;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    text-align: left;
    min-width: 170px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}*/


/*.btn:before{
    content:"\e900";
    position: absolute;
    right:3px;
    top:3px;
    font-family: 'xpeedstudio-Icons';
    padding-left: 3px;
    width:37px;
    height: 37px;
    line-height: 37px;
    background-color: #fff;
    color:#4BAFD3;
    border-radius: 50%;
    text-align: center;
}*/


/*.btn:hover.btn:before{
    color:#4BCC88;
}

.btn.btn-round {
    border-radius: 30px;
}
*/


/* btn-primary */


/*.btn.btn-primary {
    color: #FFFFFF;
    background-color: #4BAFD3;
    border-color: #4BAFD3;

}
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary:hover {
    background-color: #4BCC88;
}*/


/*btn-default*/


/*.btn.btn-default{
    background: transparent;
    border:2px solid #fff;
    color:#fff;
}
.btn.btn-default:focus,
.btn.btn-default:active,
.btn.btn-default:hover{
    background-color: #4BCC88;
    border-color: #4BCC88;
}*/


/* btn-info */


/*.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de;

}

.btn.btn-info:focus,
.btn.btn-info:active,
.btn.btn-info:hover {

}
*/


/*.btn.btn-cart{
    color: #fff !important;
    background-color: #5bc0de;
    border-color: #5bc0de;
    min-width: 100px;
    margin-top: 0px;
    height: 46px;
    line-height: 26px;
}
.btn.btn-cart:focus,
.btn.btn-cart:active,
.btn.btn-cart:hover{
    color: #fff;
    background-color: #4BCC88 !important;
    border-color: #4BCC88 !important;
}
*/


/*all overlay*/

.overlay {
    background-color: rgba(41, 39, 34, 0.60);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.no-padding {
    padding: 0 !important;
    margin: 0 !important;
}

.left-no-padding {
    padding-left: 0 !important;
}

.right-no-padding {
    padding-right: 0 !important;
}


/*
Separator
*/

.separator span {
    width: 30px;
    height: 5px;
    border-radius: 30px;
    background-color: #4bafd3;
    margin-right: 3px;
    display: inline-block;
}

.separator2 span {
    background-color: #4BCC88;
    width: 30px;
    height: 5px;
    border-radius: 30px;
    margin-right: 3px;
    display: inline-block;
}

.separator2.hv2 span {
    background-color: #fff;
    border-radius: 30px;
}

.separator3 {
    background-color: #EBEBEB;
    border-radius: 30px;
    width: 100px;
    height: 5px;
    margin: 10px auto;
    display: block;
    overflow: hidden;
}


/*socail icon*/

a i.share {
    color: #ffb902;
    -webkit-transition: all .6s;
    transition: all .6s;
}


/*
Extra height css
*/

.m-top-5 {
    margin-top: 5px;
}

.m-r-5 {
    margin-right: 5px;
}

.m-r-15 {
    margin-right: 15px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-l-15 {
    margin-left: 15px;
}

.m-l-20 {
    margin-left: 20px;
}

.m-top-10 {
    margin-top: 10px;
}

.m-top-15 {
    margin-top: 15px;
}

.m-top-20 {
    margin-top: 20px;
}

.m-top-30 {
    margin-top: 30px;
}

.m-top-35 {
    margin-top: 35px;
}

.m-top-40 {
    margin-top: 40px;
}

.m-top-50 {
    margin-top: 50px;
}

.m-top-60 {
    margin-top: 60px;
}

.m-top-65 {
    margin-top: 65px;
}

.m-top-70 {
    margin-top: 70px;
}

.m-top-80 {
    margin-top: 80px;
}

.m-top-90 {
    margin-top: 90px;
}

.m-top-100 {
    margin-top: 100px;
}

.m-top-110 {
    margin-top: 110px;
}

.m-top-120 {
    margin-top: 120px;
}

.m-top-130 {
    margin-top: 130px;
}

.m-top-140 {
    margin-top: 140px;
}

.m-top-150 {
    margin-top: 150px;
}

.m-t-b-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}

.m-t-b-120 {
    margin-top: 120px;
    margin-bottom: 120px;
}

.m-bottom-10 {
    margin-top: 10px;
}

.m-bottom-20 {
    margin-bottom: 20px;
}

.m-bottom-30 {
    margin-bottom: 30px;
}

.m-bottom-40 {
    margin-bottom: 40px;
}

.m-bottom-60 {
    margin-bottom: 60px;
}

.m-bottom-70 {
    margin-bottom: 70px;
}

.m-bottom-80 {
    margin-bottom: 80px;
}

.m-bottom-90 {
    margin-bottom: 90px;
}

.m-bottom-100 {
    margin-bottom: 100px;
}

.m-bottom-110 {
    margin-bottom: 110px;
}

.m-bottom-120 {
    margin-bottom: 120px;
}

.m_t__b {
    margin: 14rem 0;
}

.p_t__b {
    padding: 6rem 0;
}

.p-l-15 {
    padding-left: 15px;
}

.p-r-15 {
    padding-right: 15px;
}

.p-top-20 {
    padding-top: 20px;
}

.p-bottom-20 {
    padding-bottom: 20px;
}

.p-top-30 {
    padding-top: 30px;
}

.p-bottom-30 {
    padding-bottom: 30px;
}

.p-top-40 {
    padding-top: 40px;
}

.p-top-50 {
    padding-top: 50px;
}

.p-top-55 {
    padding-top: 55px;
}

.p-bottom-40 {
    padding-bottom: 40px;
}

.p-bottom-50 {
    padding-bottom: 50px;
}

.p-top-60 {
    padding-top: 60px;
}

.p-bottom-60 {
    padding-bottom: 60px;
}

.p-top-80 {
    padding-top: 80px;
}

.p-bottom-80 {
    padding-bottom: 80px;
}

.p-top-90 {
    padding-top: 90px;
}

.p-bottom-90 {
    padding-bottom: 90px;
}

.p-top-100 {
    padding-top: 100px;
}

.p-bottom-100 {
    padding-bottom: 100px;
}

.p-bottom-110 {
    padding-bottom: 110px;
}

.p-bottom-120 {
    padding-bottom: 120px;
}

.p-bottom-0 {
    padding-bottom: 0;
}

.p_l_r {
    padding-left: 5.714rem;
    padding-right: 5.714rem;
}


/*border*/

.no-border-top {
    border-top: 0px solid transparent !important;
}

.no-border-rigth {
    border-right: 0px solid transparent !important;
}


/*for placeholder changes*/

input[type="email"].form-control::-webkit-input-placeholder {
    background-color: transparent;
}

input::-webkit-input-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input::placeholder,
input::-webkit-input-placeholder,
input::-moz-placeholder,
input::-ms-input-placeholder {
    color: #cdcdcd;
}

textarea::-webkit-input-placeholder {
    color: #cdcdcd;
    padding: 5px;
}

textarea::-moz-input-placeholder {
    color: #cdcdcd;
    padding: 5px;
}

textarea::-ms-input-placeholder {
    color: #cdcdcd;
    padding: 5px;
}


/*for image bg*/


/*.img-bg{
  background: url(../images/home-msg.jpg) no-repeat center top fixed;
  background-size
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}*/

.transform_scal_rotate:hover img {
    -webkit-transform: scale(1.1) rotate(4deg);
    transform: scale(1.1) rotate(4deg);
}


/*heading title all area*/

.head-title h2 {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 20px;
}

.head-title p {
    font-weight: 400;
    font-size: 16px;
}

.culmn {
    width: 100%;
    overflow: hidden;
}

.fix {
    overflow: hidden;
}


/*End off predifain css*/


/*==========================
custome jquery style
===========================*/

.parent-border {
    position: relative;
    z-index: 0;
}

.border:after {
    content: "";
    top: 10px;
    width: 100%;
    height: 100%;
    border: 3px solid #ededed;
    position: absolute;
    z-index: -1;
    left: 10px;
    border-radius: 6px;
    transition: all 0.6s;
}


/*==================================
Navbar Nav Menu home v2
===================================*/

span.icon-01 {
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: block;
}

span.icon-02 {
    width: 15px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin-top: 3px;
}

span.icon-03 {
    width: 10px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin-top: 3px;
}

nav.navbar.bootsnav ul.nav>li>a {
    font-weight: 400;
}

nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
    border-top-color: #13A0B2;
}

nav.navbar.bootsnav li.dropdown ul.dropdown-menu>li a:hover,
nav.navbar.bootsnav li.dropdown ul.dropdown-menu>li a:hover {
    color: #13A0B2;
}


/*nav.navbar.bootsnav .navbar-nav > li > a:hover, 
nav.navbar.bootsnav .navbar-nav > li > a:focus{
    color:#13A0B2;
}*/


/*.no-background.bootsnav .attr-nav ul li.search a.hv1,
.no-background.bootsnav .attr-nav ul li.cart-menu a.hv1 {
    background-color: transparent;
    border: 2px solid transparent;
    padding: 15px 0px;
}
*/


/*Megamenu style*/

.megamenu-content .content ul li {
    border-bottom: 1px solid #ddd;
}

.megamenu-content .content ul li:last-child {
    border-bottom: 0px;
}

.megamenu-content .content.img {
    padding: 30px;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a {
    padding: 12px 0px;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li:hover a {
    color: #13A0B2;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu {
    border-right: 0px solid;
    border-left: 0px;
}


/*Home V-1 hello section*/

.homev1 {
    position: relative;
    height: 940px;
}

.homev1-slid-img2 {
    width: 76%;
    /*margin-left: 10%;*/
    margin: 0 auto;
}

.homev1 .carousel-indicators {
    position: absolute;
    top: 97%;
    left: 0%;
    z-index: 8;
    width: 100%;
    padding-left: 0;
    margin-left: 0px;
    text-align: center;
}

.homev1 .carousel-indicators .indicatior-item {
    padding: 20px 0px;
    margin-left: 30px;
    border-radius: 6px;
    width: 21.5%;
    display: inline-block;
    float: left;
    height: 240px;
}

.homev1 .carousel-indicators .slid-number {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 45px;
    border: 4px solid #4BCC88;
    margin: 0 auto;
    color: #4BCC88;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
}

.homev1 .carousel-indicators .carousel-indicators-description {
    padding: 20px 10px;
    display: block;
    width: 100%;
    white-space: initial;
    min-height: 106px;
}

.homev1 .carousel-indicators .carousel-indicators-description p {
    font-size: 15px;
    line-height: 1.5rem;
}

.homev1 .carousel-indicators .indicatior-item.active {
    width: 21.5%;
    /*height: 240px;*/
    background-color: #0E3655;
    margin: -20px 0px 0px 30px;
    box-shadow: 0 0 0 0px transparent;
    transition: all 0.6s;
}

.homev1 .carousel-inner,
.homev1 .bs-slider {
    overflow: visible;
    height: 765px;
}

.home-one .carousel-inner {
    overflow: hidden;
}

.home-one .item>img {
    position: absolute;
}

.home-one .bs-slider .item .container {
    padding-top: 200px;
}

.home-one .bs-slider .item {
    height: 100%;
}

.tuch-four {
    max-height: 750px;
}

.tuch-four .slide-text {
    top: 35%;
}


/*================================================
            Service Section Style
==================================================*/

.main-service-area {
    width: 100%;
    display: block;
    clear: both;
}

.service-item {
    min-height: 215px;
    width: 100%;
    border: 2px solid #EDEDED;
    position: relative;
    padding: 30px 30px;
}

.service-item .service-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: -45px;
}

.service-item .service-icon span {
    font-size: 3rem;
}

.service-item h5 {}

.service-item p {
    font-size: 15px;
}





/*========================================================
------------Home Page Two style
==========================================================*/



/*Home v-2 section style*/

.homev2 .bs-slider {
    position: relative;
    background: transparent;
}

.homev2 .carousel-inner {
    overflow: visible;
}

.slide-text ul li {
    line-height: 1.8rem;
}

.homev2 .bs-slider .item>img {
    position: absolute;
    height: 100%;
}

.homev2 .bs-slider .item .container {
    padding-top: 150px;
}

.homev2 .bs-slider .item {
    height: 800px;
}




/*==================
carousel-indicatores
====================*/

.carousel-indicatores-homev2 {
    width: 100%;
    margin-left: -20px;
    left: 0;
    border-top: 2px solid #13a0b2;
    padding-top: 30px;
    margin: 0 auto;
}

.carousel-indicatores-homev2 .indicatior-item {
    width: 23%;
    float: left;
    margin-left: 20px;
    height: 70px;
}

.carousel-indicatores-homev2 .indicatior-item .v2-slid-item-icon {
    position: relative;
    width: 70px;
    height: 70px;
    line-height: 70px;
    float: left;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.carousel-indicatores-homev2 .indicatior-item .v2-slid-item-icon .badge {
    display: inline-block;
    width: 25px;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    color: #363636;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: -15%;
    top: 0%;
    height: 25px;
}

.carousel-indicatores-homev2 .indicatior-item .v2-slid-item-icon span.icon {
    font-size: 2rem;
    padding: 18px 15px;
    display: inline-block;
}

.carousel-indicatores-homev2 .indicatior-item h5 {
    color: #fff;
}

.carousel-indicatores-homev2 .indicatior-item .v2-slid-item-content h5 {
    margin-left: 15px;
    display: inline-block;
}

.carousel-indicatores-homev2 .indicatior-item.active {
    background-color: transparent;
    height: 70px;
    /*    margin-left: 20px;
        margin-top: 30px;*/
}

.carousel-indicatores-homev2 .indicatior-item.active .v2-slid-item-icon .badge {
    background-color: #13a0b2;
    color: #fff;
}

.carousel-indicatores-homev2 .indicatior-item.active .v2-slid-item-icon {
    border-color: #13a0b2;
    color: #13a0b2;
}


/*///////////////////////////==================================
    About us page
====================================/////////////////////////////*/


/*====================
Banner section
======================*/

.banner-area {
    background: url(../images/banner-bg-img-01.png) no-repeat center center;
    background-color: #4BAFD3;
    padding: 90px 20px 80px 20px;
    margin-top: 80px;
}

.main-banner .breadcrumb {
    background-color: transparent;
}

.main-banner .breadcrumb>li+li:before {
    content: "\e908";
    font-family: 'xpeedstudio-Icons' !important;
    padding-right: 10px;
    color: #b8ecff;
    font-size: 14px;
}

.main-banner .breadcrumb>li a {
    color: #b8ecff;
}

.main-banner .breadcrumb>li.active a {
    color: #fff;
}

